m255
K3
13
cModel Technology
Z0 d/home/averma/cpre381/Project-A
T_opt
Z1 Vmk5_<T>DDIN5a1f]HgA@N0
Z2 04 3 8 work slt dataflow 1
Z3 =1--543ee814-47a7e-4ecd
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 V`9LoMM^nP5AZJJAZ7GzjA0
Z8 04 6 8 work bshift behavior 1
Z9 =1--544a9dee-4244d-8f2
R4
Z10 n@_opt1
R6
T_opt2
Z11 VQ:hlljE0LMY;TAB8<HPDY2
Z12 04 5 9 work alu32 structure 1
Z13 =1--54484238-61ed9-10b9
R4
Z14 n@_opt2
R6
T_opt3
V`Ri1Bzji79J[62OVHz^kk1
Z15 04 5 5 work alu32 mixed 1
Z16 =1--544abb5c-86018-41c3
R4
Z17 n@_opt3
R6
Ealu
Z18 w1414183381
Z19 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z20 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z21 DPx4 work 10 array_port 0 22 :Ma6i7BTST;UGOQ=QkW6D2
Z22 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z23 8alu.vhd
Z24 Falu.vhd
l0
L8
Z25 VXzP8?8jOXSdN7`CSM1Mn=3
Z26 OL;C;6.5c;42
32
Z27 o-work work
Z28 tExplicit 1
Z29 !s100 ;o^WP>zbh]hdG0<cLBMSE0
Astructure
R19
R20
R21
R22
Z30 DEx4 work 3 alu 0 22 XzP8?8jOXSdN7`CSM1Mn=3
l90
L22
Z31 VAhZNlG@TCQGd:TX?2UfcF1
R26
32
Z32 Mx4 4 ieee 14 std_logic_1164
Z33 Mx3 4 work 10 array_port
Z34 Mx2 4 ieee 11 numeric_std
Z35 Mx1 4 ieee 15 std_logic_arith
R27
R28
Z36 !s100 McSHJi7;k[__=beM`Hb:E2
Ealu32
Z37 w1414183757
Z38 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R19
R20
R21
R22
Z39 8alu32.vhd
Z40 Falu32.vhd
l0
L11
Z41 VciE1H;0UCZzRN^QlK^e=Z0
R26
32
R27
R28
Z42 !s100 7E4=oc3TMOg^z54K?G0n90
Amixed
R38
R19
R20
R21
R22
Z43 DEx4 work 5 alu32 0 22 ciE1H;0UCZzRN^QlK^e=Z0
l52
L24
Z44 VoYHIn?kZ0f[QMdlHH76>a1
R26
32
Z45 Mx5 4 ieee 14 std_logic_1164
Z46 Mx4 4 work 10 array_port
Z47 Mx3 4 ieee 11 numeric_std
Z48 Mx2 4 ieee 15 std_logic_arith
Z49 Mx1 4 ieee 18 std_logic_unsigned
R27
R28
Z50 !s100 <_b;_k;9DMTAkQDOcL3CH0
Astructure
R38
R19
R20
R21
R22
Z51 DEx4 work 5 alu32 0 22 C]e0QRQ[GFZG1ajX@o2i@2
32
R45
R46
R47
R48
R49
l54
L24
Z52 VIO1Gz?dzz0mBY2B8ZmeEj0
R26
R27
R28
Z53 w1414180698
Z54 !s100 1^LRHCZlkkURoHTW?`ah[2
Eand2
Z55 w1413407405
R22
Z56 8and2.vhd
Z57 Fand2.vhd
l0
L21
Z58 VfVL4Ze9kLmF^WI1lHIJ^a2
R26
32
R27
R28
Z59 !s100 ?nTgX59O`[<]j^L4E@N3<1
Adataflow
R22
Z60 DEx4 work 4 and2 0 22 fVL4Ze9kLmF^WI1lHIJ^a2
l30
L29
Z61 VLbzWnS]heH@[dZ36T_];E3
R26
32
Z62 Mx1 4 ieee 14 std_logic_1164
R27
R28
Z63 !s100 2]QXgT@2`<[OgNlO=gZiS0
Parray32_port
R22
Z64 w1413414120
Z65 8array32_port.vhd
Z66 Farray32_port.vhd
l0
L4
Z67 V:iM:R:R<ImLiPDZZCPLM10
R26
32
R62
R27
R28
Z68 !s100 _Lel`C3P??9Ud<4I4OUFI0
Parray_port
R22
Z69 w1414018938
Z70 8array_port.vhd
Z71 Farray_port.vhd
l0
L4
Z72 V:Ma6i7BTST;UGOQ=QkW6D2
R26
32
R62
R27
R28
Z73 !s100 1SeF<C6GLh]jgd_C7afLC1
Ebs_vhdl
Z74 w1414112382
R19
R22
Z75 8bs_vhdl.vhd
Z76 Fbs_vhdl.vhd
l0
L4
Z77 VoJo^:7bZnieW?C>D`MaT^3
R26
32
R27
R28
Z78 !s100 Ze`IWUge@:KYzQn=;[lU`1
Ebshift
Z79 w1414177944
R22
Z80 8bshift.vhd
Z81 Fbshift.vhd
l0
L5
Z82 VC9?dEd_1fR[9gzboLEe;z2
R26
32
R27
R28
Z83 !s100 iJ9daZWidOOINgKFM3k:P3
Astructure
R22
Z84 DEx4 work 6 bshift 0 22 C9?dEd_1fR[9gzboLEe;z2
l58
L15
Z85 Vb_5hBCkSO8L`An:Se_;Wk1
R26
32
R62
R27
R28
Z86 !s100 :cbP]Aaf@e`oiX@zcn8Bh3
Acircuits
R22
R84
l98
L55
Z87 Vc;]9N4PL7^Z2>meVQWQ>h0
R26
32
R62
R27
R28
Z88 w1414177683
Z89 !s100 KJ5XU<zY6=`1f^XZEfoH_3
Abehavior
R22
R84
l28
L14
Z90 V1]UTVNSk7nVh[Hf7IbUN`1
R26
32
R62
R27
R28
Z91 w1414176222
Z92 !s100 ^RC@K=`T_VOGAafoSE=Cn2
Efa
Z93 w1413407293
R22
Z94 8fadder.vhd
Z95 Ffadder.vhd
l0
L4
Z96 V4j7E2lk`=:W8TmG2Fb^cS1
R26
32
R27
R28
Z97 !s100 aZCogReOFjDM0UcI=N2F63
Adataflow
R22
Z98 DEx4 work 2 fa 0 22 4j7E2lk`=:W8TmG2Fb^cS1
l14
L14
Z99 VGJ[EadPJD@V63H7ec;BeV0
R26
32
R62
R27
R28
Z100 !s100 RW3[T>ok;ZYki1ZPWmU==2
Efadder
Z101 w1413935495
R22
R94
R95
l0
L4
Z102 Vd9YjP`na0@5_UJF3^J5dN1
R26
32
R27
R28
Z103 !s100 [[1^b:V1@LQK8o2I5G1I22
Adataflow
R22
Z104 DEx4 work 6 fadder 0 22 d9YjP`na0@5_UJF3^J5dN1
l15
L15
Z105 V<iFEjRPRC4n::T<jf8[810
R26
32
R62
R27
R28
Z106 !s100 GY5j@63=`8;5PlY16N;L30
Einv
Z107 w1413408169
R22
Z108 8inv2.vhd
Z109 Finv2.vhd
l0
L21
Z110 VkSo09h=RWQaSU4AA]H_Wh3
R26
32
R27
R28
Z111 !s100 I=E9IQAB=_L[eRzf6_J`e1
Adataflow
R22
Z112 DEx4 work 3 inv 0 22 kSo09h=RWQaSU4AA]H_Wh3
l29
L28
Z113 V7o0al<=MRKSDRTMX_6dTN1
R26
32
R62
R27
R28
Z114 !s100 o3LAce^L_K;V0OBiFSgDA0
Einv2
Z115 w1413413002
R22
R108
R109
l0
L21
Z116 VD<51b9B:c485T6^No:=8A0
R26
32
R27
R28
Z117 !s100 e4bF20BAAVz`=A703D3>60
Adataflow
R22
Z118 DEx4 work 4 inv2 0 22 D<51b9B:c485T6^No:=8A0
l29
L28
Z119 VUSRlLg^faX=VD<lRIV9Fk1
R26
32
R62
R27
R28
Z120 !s100 mnn:G1I1TMV:8Kfj:;hK31
Emux
Z121 w1414019560
R21
R22
Z122 8mux.vhd
Z123 Fmux.vhd
l0
L7
Z124 ViV5XAOIAVQTKL<QBj;0?71
R26
32
R27
R28
Z125 !s100 XLhY8bPHZ<SKeI00D?KlI0
Adataflow
R21
R22
Z126 DEx4 work 3 mux 0 22 iV5XAOIAVQTKL<QBj;0?71
l20
L18
Z127 Vb`^m;OWIzD]k]gUFH4^lK3
R26
32
Z128 Mx2 4 ieee 14 std_logic_1164
Z129 Mx1 4 work 10 array_port
R27
R28
Z130 !s100 B8DPk][1fB8aiYbKCVnCg1
Emux2_1
Z131 w1414177275
R22
Z132 8mux2_1.vhd
Z133 Fmux2_1.vhd
l0
L6
Z134 VgPe]8M6@AXlSIlW`;=kOB0
R26
32
R27
R28
Z135 !s100 8[>3:4g3XK6OEMfT9Q:Sh1
Adataflow
R22
Z136 DEx4 work 6 mux2_1 0 22 gPe]8M6@AXlSIlW`;=kOB0
l19
L17
Z137 V5<eRBj1mci_56jUgPCE8O0
R26
32
R62
R27
R28
Z138 !s100 f@Ni32bjECE_zLR;nL52I1
Eor2
Z139 w1413407356
R22
Z140 8or2.vhd
Z141 For2.vhd
l0
L21
Z142 VQ5jj`QMaAZGS77OQ=E:SN3
R26
32
R27
R28
Z143 !s100 GZnm45]@TOZN;V>CA[0Z12
Adataflow
R22
Z144 DEx4 work 3 or2 0 22 Q5jj`QMaAZGS77OQ=E:SN3
l30
L29
Z145 V6h9d6BaoaR`kMXR4UCT``3
R26
32
R62
R27
R28
Z146 !s100 GLP627^LGVOJ5LHjUXG]k3
Er_shift_32bit
Z147 w1414106795
R38
R19
R22
Z148 8right.vhd
Z149 Fright.vhd
l0
L6
Z150 Vf`1>S;8IaA9hZ[J_1=0`k3
R26
32
R27
R28
Z151 !s100 eSj28_`eSd?49Rm:c[G^l2
Abehaviour
R38
R19
R22
Z152 DEx4 work 13 r_shift_32bit 0 22 f`1>S;8IaA9hZ[J_1=0`k3
l14
L12
Z153 VUMkQ@;XCz9bQbF:jA8nRM1
R26
32
Z154 Mx3 4 ieee 14 std_logic_1164
R48
R49
R27
R28
Z155 !s100 a@Y2jiI8P57elZfPFoaRE3
Eright
Z156 w1414107612
R38
R19
R22
R148
R149
l0
L6
Z157 V4Ymc1m:nf`2BXAb<]8=eW0
R26
32
R27
R28
Z158 !s100 ;6YbmXWa2]?13WX=oZ[JX1
Abehaviour
R38
R19
R22
Z159 DEx4 work 5 right 0 22 4Ymc1m:nf`2BXAb<]8=eW0
l14
L12
Z160 Vi9^?jOoRbQiO>JSTR@<OY2
R26
32
R154
R48
R49
R27
R28
Z161 !s100 E@e3bo8n37hkh<58A1Z381
Eslt
Z162 w1413408946
R22
Z163 8slt.vhd
Z164 Fslt.vhd
l0
L4
Z165 VaVmU0V0[SKOADT02M:;`E2
R26
32
R27
R28
Z166 !s100 4HZ9GRH4H@@Z]MTSY7mG^0
Adataflow
R22
Z167 DEx4 work 3 slt 0 22 aVmU0V0[SKOADT02M:;`E2
l12
L11
Z168 VC_l>R3lCK2fh7eF@8fgX`0
R26
32
R62
R27
R28
Z169 !s100 go]Z=a]cFzn`NPEl4>;E?1
Exor2
Z170 w1413407394
R22
Z171 8xor2.vhd
Z172 Fxor2.vhd
l0
L21
Z173 V4<hnMi^zYM6eOWXYf:ikb2
R26
32
R27
R28
Z174 !s100 [9`N;7:7CbPFFM;HRMKMk3
Adataflow
R22
Z175 DEx4 work 4 xor2 0 22 4<hnMi^zYM6eOWXYf:ikb2
l30
L29
Z176 VX3OzJB68@En2Z80HjahZC1
R26
32
R62
R27
R28
Z177 !s100 :Qh_cIJZ<Mo73LWk82H_R0
