m255
K3
13
cModel Technology
Z0 d/home/averma/cpre381/Lab-04
T_opt
Z1 V;L9ke<c4b6@^akWeQOQcm0
Z2 04 4 8 work ex32 dataflow 1
Z3 =1--54307cc2-8b90b-715c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 VQFa8hbi4iJSbl2WM<4VmN1
Z8 04 4 3 work ex16 sim 1
Z9 =1--543079b5-6fa29-6ab7
R4
Z10 n@_opt1
R6
T_opt2
Z11 VSnD0oKHG4bk=72N63k]Rk3
Z12 04 4 3 work ex16 rtl 1
Z13 =1--54383ab9-d701-1ee
R4
Z14 n@_opt2
R6
Eex16
Z15 w1412970773
Z16 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z19 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
32
Z20 8ex16.vhd
Z21 Fex16.vhd
l0
L8
Z22 VgMhzoj2jCiW1LnGeZR6Qz3
Z23 OL;C;6.5c;42
Z24 o-work work
Z25 tExplicit 1
Z26 !s100 SczM^;A87I<i?1m88_R:i3
Artl
R16
R17
R18
R19
DEx32 /home/averma/cpre381/Lab-04/work 4 ex16 0 22 gMhzoj2jCiW1LnGeZR6Qz3
32
Mx4 17 __model_tech/ieee 11 numeric_std
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l16
L14
Z27 Vh]eCllJoS]oleC]k50g5A1
R23
R24
R25
Z28 !s100 ?T:dDV^SGH``9DMo:CVQK0
Asim
Z29 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z31 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z32 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z33 DEx4 work 4 ex16 0 22 NUH5YeZUOCz_S`z3[G]gL0
l15
L12
Z34 VE_W0c_=n_gDdmEazA@a_F0
R23
32
Z35 Mx4 4 ieee 11 numeric_std
Z36 Mx3 4 ieee 14 std_logic_1164
Z37 Mx2 4 ieee 18 std_logic_unsigned
Z38 Mx1 4 ieee 15 std_logic_arith
R25
Z39 w1412463012
Z40 !s100 3im8SVmP?Q[hma42o?mBz0
Adataflow
R29
R30
R31
R32
R33
l15
L12
Z41 Vm]Zk;HFdIhl4a`Szn^9O;2
R23
32
R35
R36
R37
R38
R25
Z42 w1412462116
Z43 !s100 6FA1QW3;[embUjQIHadLR0
Eex32
Z44 w1412463773
R29
R30
R31
R32
Z45 8ex32.vhd
Z46 Fex32.vhd
l0
L8
Z47 VRKmd_lzY`[NH[^lO_:@Th1
R23
32
R24
R25
Z48 !s100 DiaKk<i2>i?048EDaikhQ2
Adataflow
R29
R30
R31
R32
Z49 DEx4 work 4 ex32 0 22 RKmd_lzY`[NH[^lO_:@Th1
l15
L13
Z50 VPHRbfc5?ncCQ84j6mglTh3
R23
32
R35
R36
R37
R38
R24
R25
Z51 !s100 _kSg@jBlcSkIzQ2FoK2o=3
Emem
Z52 w1313510406
Z53 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R30
R29
R31
Z54 8mem.vhd
Z55 Fmem.vhd
l0
L24
Z56 Vz5TPo>YT_2UOBV7KNKm622
R23
32
R24
R25
Z57 !s100 ezEVimmkmL`[3UZOl5F8c2
Abehavioral
R53
R30
R29
R31
Z58 DEx4 work 3 mem 0 22 z5TPo>YT_2UOBV7KNKm622
l477
L35
Z59 V60RKQ_:f9IG6VT^TQg66S1
R23
32
Z60 Mx4 4 ieee 14 std_logic_1164
Z61 Mx3 4 ieee 15 std_logic_arith
R37
Z62 Mx1 3 std 6 textio
R24
R25
Z63 !s100 a7fl:]7<GH3d:R3?Fga5E0
Etb_dmem
Z64 w1412555462
R31
Z65 8tb_dmem.vhd
Z66 Ftb_dmem.vhd
l0
L5
Z67 VifD>P6LE_3F]@HDSDOPm;0
R23
32
R24
R25
Z68 !s100 I9Rc5IjF<b5d5z98QV[he2
