m255
K3
13
cModel Technology
Z0 d/home/averma/cpre381/Lab-03
T_opt
Z1 VGl?JR:llAVK9ROgI9XDT22
Z2 04 4 9 work mips structure 1
Z3 =1--542f2d61-a1712-433d
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 VoidjiPbiS?;I^c8KDWK243
Z8 04 6 8 work tb_dff behavior 1
Z9 =1--542381f5-ba4da-1eb5
R4
Z10 n@_opt1
R6
T_opt2
Z11 VY[^<VGmZoo0>Ch2::[@^c3
Z12 04 3 9 work dec behaviour 1
Z13 =1--54238e94-d9dc8-4353
R4
Z14 n@_opt2
R6
Parray_port
Z15 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z16 Mx1 17 __model_tech/ieee 14 std_logic_1164
Z17 w1411611491
Z18 8array_port.vhd
Z19 Farray_port.vhd
l0
L4
Z20 V@SYB[iV<M[>@E_j>@jY;i2
Z21 OL;C;6.5c;42
Z22 o-work work
Z23 tExplicit 1
Z24 !s100 i4Z@Edm=89oPiI?gPVUaG0
Edec
Z25 w1411616364
Z26 DPx4 work 10 array_port 0 22 @SYB[iV<M[>@E_j>@jY;i2
Z27 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z28 8dec.vhd
Z29 Fdec.vhd
l0
L5
Z30 V^HDY:<=k@QAgK@H7D?BAN0
R21
32
R22
R23
Z31 !s100 i:WN1ACaFAOK5C?6U2Gj>2
Abehaviour
R26
R27
Z32 DEx4 work 3 dec 0 22 ^HDY:<=k@QAgK@H7D?BAN0
l12
L11
Z33 VPjm[aR@g5CDP]@Bm>lQKO2
R21
32
Z34 Mx2 4 ieee 14 std_logic_1164
Z35 Mx1 4 work 10 array_port
R22
R23
Z36 !s100 _=7gn7ezgVf@8<YB1GdQL2
Edff
Z37 w1282148150
R27
Z38 8dff.vhd
Z39 Fdff.vhd
l0
L21
Z40 VMa;f0KR]B@[ZE5zJaAojY0
R21
32
R22
R23
Z41 !s100 VzHYe^Oj9?z_PmManRSFF2
Amixed
R27
Z42 DEx4 work 3 dff 0 22 Ma;f0KR]B@[ZE5zJaAojY0
l35
L31
Z43 V_Z^;3Gef@5MiP2oGPHeCc3
R21
32
Z44 Mx1 4 ieee 14 std_logic_1164
R22
R23
Z45 !s100 SMjUE1B?1Uc2eOI4WCI[63
Edff1
Z46 w1412369082
R26
R27
Z47 8dff1.vhd
Z48 Fdff1.vhd
l0
L5
Z49 V_S8K<5@BXd1zS_C0bP^JA3
R21
32
R22
R23
Z50 !s100 i07ezk9=R65Z[0`FlP9Ma0
Emips
Z51 w1412377939
Z52 DPx32 /home/averma/cpre381/Lab-03/work 10 array_port 0 22 @SYB[iV<M[>@E_j>@jY;i2
R15
32
Z53 8mips.vhd
Z54 Fmips.vhd
l0
L5
Z55 V9mJ<9c0YgCgKVnGO_7Yck1
R21
R22
R23
Z56 !s100 z6]L5UP4`K[ee=bCg;hRe0
Astructure
Z57 DEx32 /home/averma/cpre381/Lab-03/work 9 mux_32bit 0 22 L<Q`H8[LjkZLBL25W>?VO0
Z58 DEx32 /home/averma/cpre381/Lab-03/work 3 dec 0 22 ^HDY:<=k@QAgK@H7D?BAN0
Z59 DEx32 /home/averma/cpre381/Lab-03/work 5 reg32 0 22 HcNA?b<EITd`Wc?:YQI:P1
R52
R15
Z60 DEx32 /home/averma/cpre381/Lab-03/work 4 mips 0 22 9mJ<9c0YgCgKVnGO_7Yck1
32
Z61 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z62 Mx1 32 /home/averma/cpre381/Lab-03/work 10 array_port
l44
L15
Z63 V_7UJ9N7@@;VjhLP6Fn_S70
R21
R22
R23
Z64 !s100 Td2aUT41b39n0NO=Y@[US1
Emux_32bit
Z65 w1411619171
R26
R27
Z66 8mux_32bit.vhd
Z67 Fmux_32bit.vhd
l0
L6
Z68 VL<Q`H8[LjkZLBL25W>?VO0
R21
32
R22
R23
Z69 !s100 zVIXFaaWB<gM<T[_EzVQF3
Adataflow
R26
R27
Z70 DEx4 work 9 mux_32bit 0 22 L<Q`H8[LjkZLBL25W>?VO0
l16
L14
Z71 VYbQhKN0O0Ib`[L96z7G^c0
R21
32
R34
R35
R22
R23
Z72 !s100 ;@@7`8R`Z;kY2anQKVej<2
Abehaviour
R26
R27
R70
l16
L14
Z73 VH][5V48fcK51a3U^BGHJn2
R21
32
R34
R35
R22
R23
Z74 w1411619000
Z75 !s100 3i2`?^_kUN52n7DAcI0G22
Ereg
Z76 w1412374863
R26
R27
Z77 8reg.vhd
Z78 Freg.vhd
l0
L5
Z79 VJYDn]j`baZz6=d_CmQjo>0
R21
32
R22
R23
Z80 !s100 BXg]VGS4DooR^Fm^Iz>F<3
Astructure
R26
R27
Z81 DEx4 work 3 reg 0 22 JYDn]j`baZz6=d_CmQjo>0
l33
L15
Z82 V5VjiZOiah9ZX;SDe7dh4Y1
Z83 !s100 E80O[92]F08JjGml>nV9_3
R21
32
R34
R35
R22
R23
Ereg32
Z84 w1412374654
R26
R27
Z85 8reg32.vhd
Z86 Freg32.vhd
l0
L5
Z87 VHcNA?b<EITd`Wc?:YQI:P1
R21
32
R22
R23
Z88 !s100 AB_@fE[oD^X5j78P?>a=Z2
Astructure
Z89 DEx32 /home/averma/cpre381/Lab-03/work 3 dff 0 22 Ma;f0KR]B@[ZE5zJaAojY0
R52
R15
R59
32
R61
R62
l27
L15
Z90 V8F1]McTc_M8W:VAY]TjHF3
R21
R22
R23
Z91 !s100 UTlfFITolb@`BP=9F;A8M0
Eregfile
Z92 w1412370423
R26
R27
Z93 8regfile.vhd
Z94 Fregfile.vhd
l0
L5
Z95 Vfz6o_m88KFQ^m0504[V_83
R21
32
R22
R23
Z96 !s100 eo>ZeeCKHCBVIDH_APNKb3
Etb_dff
Z97 w1411613918
R27
Z98 8tb_dff.vhd
Z99 Ftb_dff.vhd
l0
L21
Z100 VWM;2d:M[E?HRE2;k6n3Pg3
R21
32
R22
R23
Z101 !s100 2?bfmc^@[>n7Qc^i4jRzQ0
Abehavior
R27
Z102 DEx4 work 6 tb_dff 0 22 WM;2d:M[E?HRE2;k6n3Pg3
l43
L25
Z103 VLAVmA1Ve1amW0W8gQHb4c3
Z104 !s100 URzU<]mo>C:@daE<Q09jf3
R21
32
R44
R22
R23
