m255
K3
13
cModel Technology
Z0 d/home/averma/cpre381/Project-A
T_opt
Z1 Vmk5_<T>DDIN5a1f]HgA@N0
Z2 04 3 8 work slt dataflow 1
Z3 =1--543ee814-47a7e-4ecd
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 V`9LoMM^nP5AZJJAZ7GzjA0
Z8 04 6 8 work bshift behavior 1
Z9 =1--544a9dee-4244d-8f2
R4
Z10 n@_opt1
R6
T_opt2
Z11 VQ:hlljE0LMY;TAB8<HPDY2
Z12 04 5 9 work alu32 structure 1
Z13 =1--54484238-61ed9-10b9
R4
Z14 n@_opt2
R6
T_opt3
Z15 V`Ri1Bzji79J[62OVHz^kk1
Z16 04 5 5 work alu32 mixed 1
Z17 =1--544abb5c-86018-41c3
R4
Z18 n@_opt3
R6
Ealu
Z19 w1414183381
Z20 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z21 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z22 DPx4 work 10 array_port 0 22 :Ma6i7BTST;UGOQ=QkW6D2
Z23 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z24 8alu.vhd
Z25 Falu.vhd
l0
L8
Z26 VXzP8?8jOXSdN7`CSM1Mn=3
Z27 OL;C;6.5c;42
32
Z28 o-work work
Z29 tExplicit 1
Z30 !s100 ;o^WP>zbh]hdG0<cLBMSE0
Astructure
Z31 DEx35 /home/averma/cpre381/Project-A/work 3 mux 0 22 iV5XAOIAVQTKL<QBj;0?71
Z32 DEx35 /home/averma/cpre381/Project-A/work 6 fadder 0 22 d9YjP`na0@5_UJF3^J5dN1
Z33 DEx35 /home/averma/cpre381/Project-A/work 4 xor2 0 22 4<hnMi^zYM6eOWXYf:ikb2
Z34 DEx35 /home/averma/cpre381/Project-A/work 3 or2 0 22 Q5jj`QMaAZGS77OQ=E:SN3
Z35 DEx35 /home/averma/cpre381/Project-A/work 4 and2 0 22 fVL4Ze9kLmF^WI1lHIJ^a2
Z36 DEx35 /home/averma/cpre381/Project-A/work 4 inv2 0 22 D<51b9B:c485T6^No:=8A0
Z37 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z38 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z39 DPx35 /home/averma/cpre381/Project-A/work 10 array_port 0 22 :Ma6i7BTST;UGOQ=QkW6D2
Z40 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z41 DEx35 /home/averma/cpre381/Project-A/work 3 alu 0 22 XzP8?8jOXSdN7`CSM1Mn=3
32
Z42 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z43 Mx3 35 /home/averma/cpre381/Project-A/work 10 array_port
Z44 Mx2 17 __model_tech/ieee 11 numeric_std
Z45 Mx1 17 __model_tech/ieee 15 std_logic_arith
l90
L22
Z46 VAhZNlG@TCQGd:TX?2UfcF1
R27
R28
R29
Z47 !s100 McSHJi7;k[__=beM`Hb:E2
Ealu32
Z48 w1414183757
Z49 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R37
R38
R39
R40
32
Z50 8alu32.vhd
Z51 Falu32.vhd
l0
L11
Z52 VciE1H;0UCZzRN^QlK^e=Z0
R27
R28
R29
Z53 !s100 7E4=oc3TMOg^z54K?G0n90
Amixed
R41
R36
R49
R37
R38
R39
R40
DEx35 /home/averma/cpre381/Project-A/work 5 alu32 0 22 ciE1H;0UCZzRN^QlK^e=Z0
32
Z54 Mx5 17 __model_tech/ieee 14 std_logic_1164
Z55 Mx4 35 /home/averma/cpre381/Project-A/work 10 array_port
Z56 Mx3 17 __model_tech/ieee 11 numeric_std
Z57 Mx2 17 __model_tech/ieee 15 std_logic_arith
Z58 Mx1 17 __model_tech/ieee 18 std_logic_unsigned
l52
L24
Z59 VoYHIn?kZ0f[QMdlHH76>a1
R27
R28
R29
Z60 !s100 <_b;_k;9DMTAkQDOcL3CH0
Astructure
Z61 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R20
R21
R22
R23
Z62 DEx4 work 5 alu32 0 22 C]e0QRQ[GFZG1ajX@o2i@2
32
Z63 Mx5 4 ieee 14 std_logic_1164
Z64 Mx4 4 work 10 array_port
Z65 Mx3 4 ieee 11 numeric_std
Z66 Mx2 4 ieee 15 std_logic_arith
Z67 Mx1 4 ieee 18 std_logic_unsigned
l54
L24
Z68 VIO1Gz?dzz0mBY2B8ZmeEj0
R27
R28
R29
Z69 w1414180698
Z70 !s100 1^LRHCZlkkURoHTW?`ah[2
Eand2
Z71 w1413407405
R23
Z72 8and2.vhd
Z73 Fand2.vhd
l0
L21
Z74 VfVL4Ze9kLmF^WI1lHIJ^a2
R27
32
R28
R29
Z75 !s100 ?nTgX59O`[<]j^L4E@N3<1
Adataflow
R23
Z76 DEx4 work 4 and2 0 22 fVL4Ze9kLmF^WI1lHIJ^a2
l30
L29
Z77 VLbzWnS]heH@[dZ36T_];E3
R27
32
Z78 Mx1 4 ieee 14 std_logic_1164
R28
R29
Z79 !s100 2]QXgT@2`<[OgNlO=gZiS0
Parray32_port
R23
Z80 w1413414120
Z81 8array32_port.vhd
Z82 Farray32_port.vhd
l0
L4
Z83 V:iM:R:R<ImLiPDZZCPLM10
R27
32
R78
R28
R29
Z84 !s100 _Lel`C3P??9Ud<4I4OUFI0
Parray_port
R40
32
Z85 Mx1 17 __model_tech/ieee 14 std_logic_1164
Z86 w1414018938
Z87 8array_port.vhd
Z88 Farray_port.vhd
l0
L4
Z89 V:Ma6i7BTST;UGOQ=QkW6D2
R27
R28
R29
Z90 !s100 1SeF<C6GLh]jgd_C7afLC1
Ebs_vhdl
Z91 w1414112382
R20
R23
Z92 8bs_vhdl.vhd
Z93 Fbs_vhdl.vhd
l0
L4
Z94 VoJo^:7bZnieW?C>D`MaT^3
R27
32
R28
R29
Z95 !s100 Ze`IWUge@:KYzQn=;[lU`1
Ebshift
Z96 w1414177944
R23
Z97 8bshift.vhd
Z98 Fbshift.vhd
l0
L5
Z99 VC9?dEd_1fR[9gzboLEe;z2
R27
32
R28
R29
Z100 !s100 iJ9daZWidOOINgKFM3k:P3
Astructure
R23
Z101 DEx4 work 6 bshift 0 22 C9?dEd_1fR[9gzboLEe;z2
l58
L15
Z102 Vb_5hBCkSO8L`An:Se_;Wk1
R27
32
R78
R28
R29
Z103 !s100 :cbP]Aaf@e`oiX@zcn8Bh3
Acircuits
R23
R101
l98
L55
Z104 Vc;]9N4PL7^Z2>meVQWQ>h0
R27
32
R78
R28
R29
Z105 w1414177683
Z106 !s100 KJ5XU<zY6=`1f^XZEfoH_3
Abehavior
R23
R101
l28
L14
Z107 V1]UTVNSk7nVh[Hf7IbUN`1
R27
32
R78
R28
R29
Z108 w1414176222
Z109 !s100 ^RC@K=`T_VOGAafoSE=Cn2
Efa
Z110 w1413407293
R23
Z111 8fadder.vhd
Z112 Ffadder.vhd
l0
L4
Z113 V4j7E2lk`=:W8TmG2Fb^cS1
R27
32
R28
R29
Z114 !s100 aZCogReOFjDM0UcI=N2F63
Adataflow
R23
Z115 DEx4 work 2 fa 0 22 4j7E2lk`=:W8TmG2Fb^cS1
l14
L14
Z116 VGJ[EadPJD@V63H7ec;BeV0
R27
32
R78
R28
R29
Z117 !s100 RW3[T>ok;ZYki1ZPWmU==2
Efadder
Z118 w1413935495
R23
R111
R112
l0
L4
Z119 Vd9YjP`na0@5_UJF3^J5dN1
R27
32
R28
R29
Z120 !s100 [[1^b:V1@LQK8o2I5G1I22
Adataflow
R23
Z121 DEx4 work 6 fadder 0 22 d9YjP`na0@5_UJF3^J5dN1
l15
L15
Z122 V<iFEjRPRC4n::T<jf8[810
R27
32
R78
R28
R29
Z123 !s100 GY5j@63=`8;5PlY16N;L30
Einv
Z124 w1413408169
R23
Z125 8inv2.vhd
Z126 Finv2.vhd
l0
L21
Z127 VkSo09h=RWQaSU4AA]H_Wh3
R27
32
R28
R29
Z128 !s100 I=E9IQAB=_L[eRzf6_J`e1
Adataflow
R23
Z129 DEx4 work 3 inv 0 22 kSo09h=RWQaSU4AA]H_Wh3
l29
L28
Z130 V7o0al<=MRKSDRTMX_6dTN1
R27
32
R78
R28
R29
Z131 !s100 o3LAce^L_K;V0OBiFSgDA0
Einv2
Z132 w1413413002
R23
R125
R126
l0
L21
Z133 VD<51b9B:c485T6^No:=8A0
R27
32
R28
R29
Z134 !s100 e4bF20BAAVz`=A703D3>60
Adataflow
R23
Z135 DEx4 work 4 inv2 0 22 D<51b9B:c485T6^No:=8A0
l29
L28
Z136 VUSRlLg^faX=VD<lRIV9Fk1
R27
32
R78
R28
R29
Z137 !s100 mnn:G1I1TMV:8Kfj:;hK31
Emux
Z138 w1414019560
R22
R23
Z139 8mux.vhd
Z140 Fmux.vhd
l0
L7
Z141 ViV5XAOIAVQTKL<QBj;0?71
R27
32
R28
R29
Z142 !s100 XLhY8bPHZ<SKeI00D?KlI0
Adataflow
R22
R23
Z143 DEx4 work 3 mux 0 22 iV5XAOIAVQTKL<QBj;0?71
l20
L18
Z144 Vb`^m;OWIzD]k]gUFH4^lK3
R27
32
Z145 Mx2 4 ieee 14 std_logic_1164
Z146 Mx1 4 work 10 array_port
R28
R29
Z147 !s100 B8DPk][1fB8aiYbKCVnCg1
Emux2_1
Z148 w1414177275
R23
Z149 8mux2_1.vhd
Z150 Fmux2_1.vhd
l0
L6
Z151 VgPe]8M6@AXlSIlW`;=kOB0
R27
32
R28
R29
Z152 !s100 8[>3:4g3XK6OEMfT9Q:Sh1
Adataflow
R23
Z153 DEx4 work 6 mux2_1 0 22 gPe]8M6@AXlSIlW`;=kOB0
l19
L17
Z154 V5<eRBj1mci_56jUgPCE8O0
R27
32
R78
R28
R29
Z155 !s100 f@Ni32bjECE_zLR;nL52I1
Eor2
Z156 w1413407356
R23
Z157 8or2.vhd
Z158 For2.vhd
l0
L21
Z159 VQ5jj`QMaAZGS77OQ=E:SN3
R27
32
R28
R29
Z160 !s100 GZnm45]@TOZN;V>CA[0Z12
Adataflow
R23
Z161 DEx4 work 3 or2 0 22 Q5jj`QMaAZGS77OQ=E:SN3
l30
L29
Z162 V6h9d6BaoaR`kMXR4UCT``3
R27
32
R78
R28
R29
Z163 !s100 GLP627^LGVOJ5LHjUXG]k3
Er_shift_32bit
Z164 w1414106795
R61
R20
R23
Z165 8right.vhd
Z166 Fright.vhd
l0
L6
Z167 Vf`1>S;8IaA9hZ[J_1=0`k3
R27
32
R28
R29
Z168 !s100 eSj28_`eSd?49Rm:c[G^l2
Abehaviour
R61
R20
R23
Z169 DEx4 work 13 r_shift_32bit 0 22 f`1>S;8IaA9hZ[J_1=0`k3
l14
L12
Z170 VUMkQ@;XCz9bQbF:jA8nRM1
R27
32
Z171 Mx3 4 ieee 14 std_logic_1164
R66
R67
R28
R29
Z172 !s100 a@Y2jiI8P57elZfPFoaRE3
Eright
Z173 w1414107612
R61
R20
R23
R165
R166
l0
L6
Z174 V4Ymc1m:nf`2BXAb<]8=eW0
R27
32
R28
R29
Z175 !s100 ;6YbmXWa2]?13WX=oZ[JX1
Abehaviour
R61
R20
R23
Z176 DEx4 work 5 right 0 22 4Ymc1m:nf`2BXAb<]8=eW0
l14
L12
Z177 Vi9^?jOoRbQiO>JSTR@<OY2
R27
32
R171
R66
R67
R28
R29
Z178 !s100 E@e3bo8n37hkh<58A1Z381
Eslt
Z179 w1413408946
R23
Z180 8slt.vhd
Z181 Fslt.vhd
l0
L4
Z182 VaVmU0V0[SKOADT02M:;`E2
R27
32
R28
R29
Z183 !s100 4HZ9GRH4H@@Z]MTSY7mG^0
Adataflow
R23
Z184 DEx4 work 3 slt 0 22 aVmU0V0[SKOADT02M:;`E2
l12
L11
Z185 VC_l>R3lCK2fh7eF@8fgX`0
R27
32
R78
R28
R29
Z186 !s100 go]Z=a]cFzn`NPEl4>;E?1
Exor2
Z187 w1413407394
R23
Z188 8xor2.vhd
Z189 Fxor2.vhd
l0
L21
Z190 V4<hnMi^zYM6eOWXYf:ikb2
R27
32
R28
R29
Z191 !s100 [9`N;7:7CbPFFM;HRMKMk3
Adataflow
R23
Z192 DEx4 work 4 xor2 0 22 4<hnMi^zYM6eOWXYf:ikb2
l30
L29
Z193 VX3OzJB68@En2Z80HjahZC1
R27
32
R78
R28
R29
Z194 !s100 :Qh_cIJZ<Mo73LWk82H_R0
