m255
K3
13
cModel Technology
Z0 d/home/averma/cpre381/Lab-03
T_opt
VGl?JR:llAVK9ROgI9XDT22
Z1 04 4 9 work mips structure 1
Z2 =1--542f2d61-a1712-433d
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OL;O;6.5c;42
T_opt1
Z6 VoidjiPbiS?;I^c8KDWK243
Z7 04 6 8 work tb_dff behavior 1
Z8 =1--542381f5-ba4da-1eb5
R3
Z9 n@_opt1
R5
T_opt2
Z10 VY[^<VGmZoo0>Ch2::[@^c3
Z11 04 3 9 work dec behaviour 1
Z12 =1--54238e94-d9dc8-4353
R3
Z13 n@_opt2
R5
Parray_port
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z15 w1411611491
Z16 8array_port.vhd
Z17 Farray_port.vhd
l0
L4
Z18 V@SYB[iV<M[>@E_j>@jY;i2
Z19 OL;C;6.5c;42
32
Z20 Mx1 4 ieee 14 std_logic_1164
Z21 o-work work
Z22 tExplicit 1
Z23 !s100 i4Z@Edm=89oPiI?gPVUaG0
Edec
Z24 w1411616364
Z25 DPx4 work 10 array_port 0 22 @SYB[iV<M[>@E_j>@jY;i2
R14
Z26 8dec.vhd
Z27 Fdec.vhd
l0
L5
Z28 V^HDY:<=k@QAgK@H7D?BAN0
R19
32
R21
R22
Z29 !s100 i:WN1ACaFAOK5C?6U2Gj>2
Abehaviour
R25
R14
Z30 DEx4 work 3 dec 0 22 ^HDY:<=k@QAgK@H7D?BAN0
l12
L11
Z31 VPjm[aR@g5CDP]@Bm>lQKO2
R19
32
Z32 Mx2 4 ieee 14 std_logic_1164
Z33 Mx1 4 work 10 array_port
R21
R22
Z34 !s100 _=7gn7ezgVf@8<YB1GdQL2
Edff
Z35 w1282148150
R14
Z36 8dff.vhd
Z37 Fdff.vhd
l0
L21
Z38 VMa;f0KR]B@[ZE5zJaAojY0
R19
32
R21
R22
Z39 !s100 VzHYe^Oj9?z_PmManRSFF2
Amixed
R14
Z40 DEx4 work 3 dff 0 22 Ma;f0KR]B@[ZE5zJaAojY0
l35
L31
Z41 V_Z^;3Gef@5MiP2oGPHeCc3
R19
32
R20
R21
R22
Z42 !s100 SMjUE1B?1Uc2eOI4WCI[63
Edff1
Z43 w1412369082
R25
R14
Z44 8dff1.vhd
Z45 Fdff1.vhd
l0
L5
Z46 V_S8K<5@BXd1zS_C0bP^JA3
R19
32
R21
R22
Z47 !s100 i07ezk9=R65Z[0`FlP9Ma0
Emips
Z48 w1412377939
R25
R14
Z49 8mips.vhd
Z50 Fmips.vhd
l0
L5
Z51 V9mJ<9c0YgCgKVnGO_7Yck1
R19
32
R21
R22
Z52 !s100 z6]L5UP4`K[ee=bCg;hRe0
Astructure
R25
R14
Z53 DEx4 work 4 mips 0 22 9mJ<9c0YgCgKVnGO_7Yck1
l44
L15
Z54 V_7UJ9N7@@;VjhLP6Fn_S70
R19
32
R32
R33
R21
R22
Z55 !s100 Td2aUT41b39n0NO=Y@[US1
Emux_32bit
Z56 w1411619171
R25
R14
Z57 8mux_32bit.vhd
Z58 Fmux_32bit.vhd
l0
L6
Z59 VL<Q`H8[LjkZLBL25W>?VO0
R19
32
R21
R22
Z60 !s100 zVIXFaaWB<gM<T[_EzVQF3
Adataflow
R25
R14
Z61 DEx4 work 9 mux_32bit 0 22 L<Q`H8[LjkZLBL25W>?VO0
l16
L14
Z62 VYbQhKN0O0Ib`[L96z7G^c0
R19
32
R32
R33
R21
R22
Z63 !s100 ;@@7`8R`Z;kY2anQKVej<2
Abehaviour
R25
R14
R61
l16
L14
Z64 VH][5V48fcK51a3U^BGHJn2
R19
32
R32
R33
R21
R22
Z65 w1411619000
Z66 !s100 3i2`?^_kUN52n7DAcI0G22
Ereg
Z67 w1412374863
R25
R14
Z68 8reg.vhd
Z69 Freg.vhd
l0
L5
Z70 VJYDn]j`baZz6=d_CmQjo>0
R19
32
R21
R22
Z71 !s100 BXg]VGS4DooR^Fm^Iz>F<3
Astructure
R25
R14
Z72 DEx4 work 3 reg 0 22 JYDn]j`baZz6=d_CmQjo>0
l33
L15
Z73 V5VjiZOiah9ZX;SDe7dh4Y1
R19
32
R32
R33
R21
R22
Z74 !s100 E80O[92]F08JjGml>nV9_3
Ereg32
Z75 w1412374654
R25
R14
Z76 8reg32.vhd
Z77 Freg32.vhd
l0
L5
Z78 VHcNA?b<EITd`Wc?:YQI:P1
R19
32
R21
R22
Z79 !s100 AB_@fE[oD^X5j78P?>a=Z2
Astructure
R25
R14
Z80 DEx4 work 5 reg32 0 22 HcNA?b<EITd`Wc?:YQI:P1
l27
L15
Z81 V8F1]McTc_M8W:VAY]TjHF3
R19
32
R32
R33
R21
R22
Z82 !s100 UTlfFITolb@`BP=9F;A8M0
Eregfile
Z83 w1412370423
R25
R14
Z84 8regfile.vhd
Z85 Fregfile.vhd
l0
L5
Z86 Vfz6o_m88KFQ^m0504[V_83
R19
32
R21
R22
Z87 !s100 eo>ZeeCKHCBVIDH_APNKb3
Etb_dff
Z88 w1411613918
R14
Z89 8tb_dff.vhd
Z90 Ftb_dff.vhd
l0
L21
Z91 VWM;2d:M[E?HRE2;k6n3Pg3
R19
32
R21
R22
Z92 !s100 2?bfmc^@[>n7Qc^i4jRzQ0
Abehavior
R14
Z93 DEx4 work 6 tb_dff 0 22 WM;2d:M[E?HRE2;k6n3Pg3
l43
L25
Z94 VLAVmA1Ve1amW0W8gQHb4c3
R19
32
R20
R21
R22
Z95 !s100 URzU<]mo>C:@daE<Q09jf3
