m255
K3
13
cModel Technology
Z0 d/home/averma/cpre381/Lab-03
T_opt
Z1 VRRX3MJ0NmFb:ZlhX4EcPB3
Z2 04 3 9 work reg structure 1
Z3 =1--5423810d-36872-1c67
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 VoidjiPbiS?;I^c8KDWK243
Z8 04 6 8 work tb_dff behavior 1
Z9 =1--542381f5-ba4da-1eb5
R4
Z10 n@_opt1
R6
T_opt2
Z11 VY[^<VGmZoo0>Ch2::[@^c3
Z12 04 3 9 work dec behaviour 1
Z13 =1--54238e94-d9dc8-4353
R4
Z14 n@_opt2
R6
Parray_port
Z15 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Mx1 17 __model_tech/ieee 14 std_logic_1164
Z16 w1411611491
Z17 8array_port.vhd
Z18 Farray_port.vhd
l0
L4
Z19 V@SYB[iV<M[>@E_j>@jY;i2
Z20 OL;C;6.5c;42
Z21 o-work work
Z22 tExplicit 1
Z23 !s100 i4Z@Edm=89oPiI?gPVUaG0
Edec
Z24 w1411616364
Z25 DPx32 /home/averma/cpre381/Lab-03/work 10 array_port 0 22 @SYB[iV<M[>@E_j>@jY;i2
R15
32
Z26 8dec.vhd
Z27 Fdec.vhd
l0
L5
Z28 V^HDY:<=k@QAgK@H7D?BAN0
R20
R21
R22
Z29 !s100 i:WN1ACaFAOK5C?6U2Gj>2
Abehaviour
R25
R15
DEx32 /home/averma/cpre381/Lab-03/work 3 dec 0 22 ^HDY:<=k@QAgK@H7D?BAN0
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 32 /home/averma/cpre381/Lab-03/work 10 array_port
l12
L11
Z30 VPjm[aR@g5CDP]@Bm>lQKO2
R20
R21
R22
Z31 !s100 _=7gn7ezgVf@8<YB1GdQL2
Edff
Z32 w1282148150
Z33 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z34 8dff.vhd
Z35 Fdff.vhd
l0
L21
Z36 VMa;f0KR]B@[ZE5zJaAojY0
R20
32
R21
R22
Z37 !s100 VzHYe^Oj9?z_PmManRSFF2
Amixed
R33
Z38 DEx4 work 3 dff 0 22 Ma;f0KR]B@[ZE5zJaAojY0
l35
L31
Z39 V_Z^;3Gef@5MiP2oGPHeCc3
R20
32
Z40 Mx1 4 ieee 14 std_logic_1164
R21
R22
Z41 !s100 SMjUE1B?1Uc2eOI4WCI[63
Ereg
Z42 w1411612904
Z43 DPx4 work 10 array_port 0 22 @SYB[iV<M[>@E_j>@jY;i2
R33
Z44 8reg.vhd
Z45 Freg.vhd
l0
L5
Z46 VV9Nk`7TXfQO[N^1Pi:3Uj3
R20
32
R21
R22
Z47 !s100 10n=C?U:2^iaEGLF7[`;L3
Astructure
R43
R33
Z48 DEx4 work 3 reg 0 22 V9Nk`7TXfQO[N^1Pi:3Uj3
l27
L15
Z49 V=bSF;VEomFi7AcXTa7kmV1
R20
32
Z50 Mx2 4 ieee 14 std_logic_1164
Z51 Mx1 4 work 10 array_port
R21
R22
Z52 !s100 CzDF<?T?Gl<aZ@OmNNHH]2
Etb_dff
Z53 w1411613918
R33
Z54 8tb_dff.vhd
Z55 Ftb_dff.vhd
l0
L21
Z56 VWM;2d:M[E?HRE2;k6n3Pg3
R20
32
R21
R22
Z57 !s100 2?bfmc^@[>n7Qc^i4jRzQ0
Abehavior
R33
Z58 DEx4 work 6 tb_dff 0 22 WM;2d:M[E?HRE2;k6n3Pg3
l43
L25
Z59 VLAVmA1Ve1amW0W8gQHb4c3
R20
32
R40
R21
R22
Z60 !s100 URzU<]mo>C:@daE<Q09jf3
