m255
K3
13
cModel Technology
Z0 d/home/averma/cpre381/Project-C
Econtrol
Z1 w1418384873
Z2 DPx4 work 6 mips32 0 22 VZSM@IY[3P__eWWFBW^1Y1
Z3 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8control.vhd
Z6 Fcontrol.vhd
l0
L14
V[^7::Hb>X@kA7V31lJbbK0
Z7 OL;C;6.5c;42
32
Z8 o-work work
Z9 tExplicit 1
!s100 >LGc1AHCcoRR_gbeJg_X:3
Arom
R2
R3
R4
DEx4 work 7 control 0 22 [^7::Hb>X@kA7V31lJbbK0
l55
L28
VPz^iNj2=ZCz`CcbGL9=AP3
R7
32
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
Z11 Mx1 4 work 6 mips32
R8
R9
!s100 i;=9A];8?M<HT[[YVd>[72
Ecpu
Z12 w1418416460
R2
R4
Z13 8cpu.vhd
Z14 Fcpu.vhd
l0
L16
VA684D5MQj8@d6gIQ9ASAF1
!s100 iGQ14>7NM@GZ:dmZ=5OdI3
R7
32
R8
R9
Astructure
R2
R4
Z15 DEx4 work 3 cpu 0 22 A684D5MQj8@d6gIQ9ASAF1
l262
L32
Z16 VA;>:UYDdl`DC4O][o9AXi0
Z17 !s100 0Efz7F<jC]D;M8KmnF1MA2
R7
32
Z18 Mx2 4 ieee 14 std_logic_1164
R11
R8
R9
Eexmem
Z19 w1418416665
R3
R2
R4
Z20 8exmem.vhd
Z21 Fexmem.vhd
l0
L6
ViPo=BT0Gcbi07L8i3idkX2
R7
32
R8
R9
!s100 Vim5SG9P2iN^H5JL>]AZ52
Abehavior
R3
R2
R4
DEx4 work 5 exmem 0 22 iPo=BT0Gcbi07L8i3idkX2
l35
L30
VIjnX_3jE6oHCzSUEVmB0U1
!s100 nln46>jk0NB^z580O`RzO0
R7
32
R10
Z22 Mx2 4 work 6 mips32
Z23 Mx1 4 ieee 11 numeric_std
R8
R9
Einstructiondecoder
Z24 w1418416500
R2
R4
Z25 8instructiondecoder.vhd
Z26 Finstructiondecoder.vhd
l0
L6
VJ_82laG<PGkS^e2d^k1Um1
R7
32
R8
R9
!s100 CZIozKRn1@MQ[JWc]F3h61
Abehavior
R2
R4
DEx4 work 18 instructiondecoder 0 22 J_82laG<PGkS^e2d^k1Um1
l49
L41
VUL`4JI8Lh1WcD[GDPX6m>0
R7
32
R18
R11
R8
R9
!s100 g^2=?_moSM?8<:67QI40L2
Einstructionfetch
Z27 w1418416588
R3
R2
R4
Z28 8instructionfetch.vhd
Z29 Finstructionfetch.vhd
l0
L7
V;Q]Y<G<b`lX<:mfhhnZhW2
R7
32
R8
R9
!s100 ;kh_Z>aUC^_:I]4YmmHWa2
Abehavior
R3
R2
R4
DEx4 work 16 instructionfetch 0 22 ;Q]Y<G<b`lX<:mfhhnZhW2
l34
L28
V[M_3]kie9`o96ZVfzk]g?1
R7
32
R10
R22
R23
R8
R9
!s100 @7R@iPaZlN>Y^Vzdgo]D`3
Pmips32
R4
Z30 w1382334753
Z31 8mips32.vhd
Z32 Fmips32.vhd
l0
L9
VVZSM@IY[3P__eWWFBW^1Y1
R7
32
b1
Z33 Mx1 4 ieee 14 std_logic_1164
R8
R9
!s100 YCUT0hCo@fSPiPba>jaC62
Bbody
DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
Z34 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
DBx4 work 6 mips32 0 22 VZSM@IY[3P__eWWFBW^1Y1
R4
l0
L47
VPEoO@N88CPI>;[0:fdB`l1
R7
32
R10
Z35 Mx2 3 std 6 textio
Mx1 4 ieee 16 std_logic_textio
R8
R9
nbody
!s100 j1neEeWlz8n[TFzEceIN92
Emux3to1
Z36 w1418386579
R2
R4
Z37 8mux3to1.vhd
Z38 Fmux3to1.vhd
l0
L7
V@=TTV_8DfZNSV=bDTohY^1
R7
32
R8
R9
!s100 g=4PCg5R79QZ:LFBG6k<K0
Adataflow
R2
R4
DEx4 work 7 mux3to1 0 22 @=TTV_8DfZNSV=bDTohY^1
l20
L18
VnTVDOljZ60c4eBXRDliIB1
R7
32
R18
R11
R8
R9
!s100 WW_D3GfgLjWKA<IVf;H7C1
Ewriteback
Z39 w1418382360
R2
R4
Z40 8writeback.vhd
Z41 Fwriteback.vhd
l0
L5
VXYoeklT:>[9>ddSkdXYPH0
R7
32
R8
R9
!s100 ;iB[KY<=n]ePMY;GULQEM3
Abehavior
R2
R4
DEx4 work 9 writeback 0 22 XYoeklT:>[9>ddSkdXYPH0
l26
L20
VX4HaXmAXLazdmf?Rh@KCV0
R7
32
R18
R11
R8
R9
!s100 jfV]lgY=Q0HDTKmmnX[]43
