m255
K3
13
cModel Technology
Z0 d/home/averma/cpre381/Lab-04
T_opt
VC`6fc0fW:1A[MoV^W>RON3
Z1 04 7 9 work tb_dmem behaviour 1
Z2 =1--543af17e-cfe4e-4376
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OL;O;6.5c;42
T_opt1
Z6 VQFa8hbi4iJSbl2WM<4VmN1
Z7 04 4 3 work ex16 sim 1
Z8 =1--543079b5-6fa29-6ab7
R3
Z9 n@_opt1
R5
T_opt2
Z10 VSnD0oKHG4bk=72N63k]Rk3
Z11 04 4 3 work ex16 rtl 1
Z12 =1--54383ab9-d701-1ee
R3
Z13 n@_opt2
R5
Parray_port
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z15 w1411611491
Z16 8array_port.vhd
Z17 Farray_port.vhd
l0
L4
Z18 V@SYB[iV<M[>@E_j>@jY;i2
Z19 OL;C;6.5c;42
32
Z20 Mx1 4 ieee 14 std_logic_1164
Z21 o-work work
Z22 tExplicit 1
Z23 !s100 i4Z@Edm=89oPiI?gPVUaG0
Eex16
Z24 w1412972395
Z25 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R14
Z27 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z28 8ex16.vhd
Z29 Fex16.vhd
l0
L8
Z30 V_?DA80Z?8cWzWnejfmnc@3
R19
32
R21
R22
Z31 !s100 Ria2UBeWZ6M:?h5hGhFhe3
Abehaviour
R25
R26
R14
R27
Z32 DEx4 work 4 ex16 0 22 _?DA80Z?8cWzWnejfmnc@3
l16
L14
Z33 V:?9A6z9nZZUG]30I:FX?o1
R19
32
Z34 Mx4 4 ieee 11 numeric_std
Z35 Mx3 4 ieee 14 std_logic_1164
Z36 Mx2 4 ieee 18 std_logic_unsigned
Z37 Mx1 4 ieee 15 std_logic_arith
R21
R22
Z38 !s100 RPmU=cT^ZB?bT`_5QCGe=3
Artl
R25
R26
R14
R27
Z39 DEx4 work 4 ex16 0 22 gMhzoj2jCiW1LnGeZR6Qz3
l16
L14
Z40 Vh]eCllJoS]oleC]k50g5A1
R19
32
R34
R35
R36
R37
R21
R22
Z41 w1412970773
Z42 !s100 ?T:dDV^SGH``9DMo:CVQK0
Asim
R25
R26
R14
R27
Z43 DEx4 work 4 ex16 0 22 NUH5YeZUOCz_S`z3[G]gL0
l15
L12
Z44 VE_W0c_=n_gDdmEazA@a_F0
R19
32
R34
R35
R36
R37
R22
Z45 w1412463012
Z46 !s100 3im8SVmP?Q[hma42o?mBz0
Adataflow
R25
R26
R14
R27
R43
l15
L12
Z47 Vm]Zk;HFdIhl4a`Szn^9O;2
R19
32
R34
R35
R36
R37
R22
Z48 w1412462116
Z49 !s100 6FA1QW3;[embUjQIHadLR0
Eex32
Z50 w1412972190
R25
R26
R14
R27
Z51 8ex32.vhd
Z52 Fex32.vhd
l0
L8
Z53 VNG@NgkCE_5Z5SHF2GnD7D3
R19
32
R21
R22
Z54 !s100 zJJll_lPYG27TNODaC^lK2
Abehaviour
R25
R26
R14
R27
Z55 DEx4 work 4 ex32 0 22 NG@NgkCE_5Z5SHF2GnD7D3
l16
L14
Z56 VbzOl7:UNzA`70CS0@H2=D2
R19
32
R34
R35
R36
R37
R21
R22
Z57 !s100 ;2?<=`16M[IY>jGNW;2Ed0
Adataflow
R25
R26
R14
R27
Z58 DEx4 work 4 ex32 0 22 RKmd_lzY`[NH[^lO_:@Th1
l15
L13
Z59 VPHRbfc5?ncCQ84j6mglTh3
R19
32
R34
R35
R36
R37
R21
R22
Z60 w1412463773
Z61 !s100 _kSg@jBlcSkIzQ2FoK2o=3
Emem
Z62 w1412973641
Z63 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R26
R25
R14
Z64 8mem.vhd
Z65 Fmem.vhd
l0
L24
Z66 VTS]NoHc=Z:Olk[ZC;R@fe3
R19
32
R21
R22
Z67 !s100 3?l6^T@hPkU`Z]J7UYEI80
Abehavioral
R63
R26
R25
R14
Z68 DEx4 work 3 mem 0 22 TS]NoHc=Z:Olk[ZC;R@fe3
l477
L35
Z69 V60RKQ_:f9IG6VT^TQg66S1
R19
32
Z70 Mx4 4 ieee 14 std_logic_1164
Z71 Mx3 4 ieee 15 std_logic_arith
R36
Z72 Mx1 3 std 6 textio
R21
R22
Z73 !s100 a7fl:]7<GH3d:R3?Fga5E0
Etb_dmem
Z74 w1413149032
R63
Z75 DPx4 work 10 array_port 0 22 @SYB[iV<M[>@E_j>@jY;i2
R27
R14
Z76 8tb_dmem.vhd
Z77 Ftb_dmem.vhd
l0
L10
Z78 VE<^gTLXCa[HAh3>]W<_Pj2
R19
32
R21
R22
Z79 !s100 ^gabKXhlZnmK2?AWUHhnQ2
Abehaviour
R63
R75
R27
R14
Z80 DEx4 work 7 tb_dmem 0 22 E<^gTLXCa[HAh3>]W<_Pj2
l36
L15
Z81 V]Id>L;h5DokIg;Y;:6A_^3
R19
32
R70
Z82 Mx3 4 ieee 11 numeric_std
Z83 Mx2 4 work 10 array_port
R72
R21
R22
Z84 !s100 WilLCb^<_3aZH[4Z6IfH41
