m255
K3
13
cModel Technology
Z0 d/home/averma/cpre381/Lab-02
T_opt
Z1 VF@4[dGV>5TiL_K:UEScJ53
Z2 04 7 9 work add_sub structure 1
Z3 =1--54208dba-9b5e4-4496
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 V34_KncXb4<9TV<Ice]7QI0
Z8 04 13 8 work complimenter1 dataflow 1
Z9 =1--5414c43b-a8f80-6b45
R4
Z10 n@_opt1
R6
T_opt2
Z11 V[ZlN?dkinQ^ZVM?8=1oUn3
Z12 04 9 8 work testbench behavior 1
Z13 =1--5414c56c-7d628-7091
R4
Z14 n@_opt2
R6
Eadd_sub
Z15 w1411419535
Z16 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z18 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z19 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z20 8add_sub.vhd
Z21 Fadd_sub.vhd
l0
L7
Z22 V17CgckZNCWTO4OM[mNzLE0
Z23 OL;C;6.5c;42
Z24 o-work work
Z25 tExplicit 1
Z26 !s100 l`J9?KBEao9dZ<j9dfTPD1
Astructure
Z27 DEx32 /home/averma/cpre381/Lab-02/work 3 or2 0 22 Q5jj`QMaAZGS77OQ=E:SN3
Z28 DEx32 /home/averma/cpre381/Lab-02/work 4 and2 0 22 fVL4Ze9kLmF^WI1lHIJ^a2
Z29 DEx32 /home/averma/cpre381/Lab-02/work 2 fa 0 22 4j7E2lk`=:W8TmG2Fb^cS1
Z30 DEx32 /home/averma/cpre381/Lab-02/work 3 inv 0 22 kSo09h=RWQaSU4AA]H_Wh3
Z31 DEx32 /home/averma/cpre381/Lab-02/work 7 and_mux 0 22 FCe@ohnKU3DIDH6M1bkKX3
R16
R17
R18
R19
Z32 DEx32 /home/averma/cpre381/Lab-02/work 7 add_sub 0 22 17CgckZNCWTO4OM[mNzLE0
32
Z33 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z34 Mx3 17 __model_tech/ieee 11 numeric_std
Z35 Mx2 17 __model_tech/ieee 15 std_logic_arith
Z36 Mx1 17 __model_tech/ieee 18 std_logic_unsigned
l48
L18
Z37 V_c]E?;N1fz:1O^PbacgB02
R23
R24
R25
Z38 !s100 jU=m1lK69iLDNK>GI5MGh2
Eand2
Z39 w1282148150
Z40 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z41 8and2.vhd
Z42 Fand2.vhd
l0
L21
Z43 VfVL4Ze9kLmF^WI1lHIJ^a2
R23
32
R24
R25
Z44 !s100 ?nTgX59O`[<]j^L4E@N3<1
Adataflow
R40
Z45 DEx4 work 4 and2 0 22 fVL4Ze9kLmF^WI1lHIJ^a2
l30
L29
Z46 VLbzWnS]heH@[dZ36T_];E3
R23
32
Z47 Mx1 4 ieee 14 std_logic_1164
R24
R25
Z48 !s100 2]QXgT@2`<[OgNlO=gZiS0
Eand_multiplexer
Z49 w1411157813
R40
Z50 8and_multiplexer.vhd
Z51 Fand_multiplexer.vhd
l0
L4
Z52 V`j>`d4]nkA7KSz`6hR=<^1
R23
32
R24
R25
Z53 !s100 i:1b>3XWC68i@:XQ@3nMW3
Adataflow
R40
Z54 DEx4 work 15 and_multiplexer 0 22 `j>`d4]nkA7KSz`6hR=<^1
l13
L12
Z55 VR9]=TC5c@;z@TMbFz`Ea=1
Z56 !s100 fieWgdKQF^lBj>DA8bo5j3
R23
32
R47
R24
R25
Eand_mux
Z57 w1411161612
R40
Z58 8andmux.vhd
Z59 Fandmux.vhd
l0
L4
Z60 VFCe@ohnKU3DIDH6M1bkKX3
R23
32
R24
R25
Z61 !s100 5OY]IAdIin07GU>IO=iIb1
Astructure
R40
Z62 DEx4 work 7 and_mux 0 22 FCe@ohnKU3DIDH6M1bkKX3
l35
L13
Z63 V>lFhQ9O]zc9@8C5kaZmc<3
R23
32
R47
R24
R25
Z64 !s100 Gk:`QV=fcfo9H^6[InT_H0
Ecomplimenter
Z65 w1411157890
R40
Z66 8complimenter.vhd
Z67 Fcomplimenter.vhd
l0
L4
Z68 V^f9k<bL83C::8:>=fUSi40
R23
32
R24
R25
Z69 !s100 ]g2UJ:T7`XG:78:n2H;Q?3
Astructure
R40
Z70 DEx4 work 12 complimenter 0 22 ^f9k<bL83C::8:>=fUSi40
l18
L11
Z71 VZ6T1NjdCXV00Y7;SF4zGW1
Z72 !s100 gZkDCcSWOGIEJ6[o`]_>B1
R23
32
R47
R24
R25
Ecomplimenter1
Z73 w1410647028
R40
Z74 8complimenter1.vhd
Z75 Fcomplimenter1.vhd
l0
L4
Z76 VPoK<Igk_1SziMi_mfA?m81
R23
32
R24
R25
Z77 !s100 CB@STOe`mZRCHoS2EzFf83
Adataflow
R40
Z78 DEx4 work 13 complimenter1 0 22 PoK<Igk_1SziMi_mfA?m81
l12
L11
Z79 VjjMPU[RJoE;O080BU6n;>0
Z80 !s100 9@CN]QkZ27i9OWg3=[L;b0
R23
32
R47
R24
R25
Ef_adder
Z81 w1411252790
R40
Z82 8f_adder.vhd
Z83 Ff_adder.vhd
l0
L4
Z84 Vm:KbNfoFXM2nL`=c@Oiz=0
R23
32
R24
R25
Z85 !s100 zhdzzjMNHb=7GDk4P=Jhg3
Astructure
R40
Z86 DEx4 work 7 f_adder 0 22 m:KbNfoFXM2nL`=c@Oiz=0
l50
L14
Z87 VkR]7YMKI]ifO4GZMmWe[L3
Z88 !s100 5dj:T^J43=F^zN>1Ln9nY1
R23
32
R47
R24
R25
Efa
Z89 w1411417109
R40
Z90 8fa.vhd
Z91 Ffa.vhd
l0
L4
Z92 V4j7E2lk`=:W8TmG2Fb^cS1
R23
32
R24
R25
Z93 !s100 aZCogReOFjDM0UcI=N2F63
Adataflow
R40
Z94 DEx4 work 2 fa 0 22 4j7E2lk`=:W8TmG2Fb^cS1
l15
L14
Z95 VGJ[EadPJD@V63H7ec;BeV0
R23
32
R47
R24
R25
Z96 !s100 ]U0h]EWdV3dgaZEAh2:;M3
Egenerate_example
R39
R40
Z97 8generate_example.vhd
Z98 Fgenerate_example.vhd
l0
L21
Z99 V2cEz]3Y_^NA<==2C56HGH0
R23
32
R24
R25
Z100 !s100 L2GLZlH0RJ7a6EQeRc4B42
Astructure
R40
Z101 DEx4 work 16 generate_example 0 22 2cEz]3Y_^NA<==2C56HGH0
l37
L29
Z102 VSmfgl6eQVS2n4UTF9K4mZ1
Z103 !s100 KYQi90jlP6`ki0F>=@zH]1
R23
32
R47
R24
R25
Einv
Z104 w1411156331
R40
Z105 8inv.vhd
Z106 Finv.vhd
l0
L21
Z107 VkSo09h=RWQaSU4AA]H_Wh3
R23
32
R24
R25
Z108 !s100 I=E9IQAB=_L[eRzf6_J`e1
Adataflow
R40
Z109 DEx4 work 3 inv 0 22 kSo09h=RWQaSU4AA]H_Wh3
l29
L28
Z110 V7o0al<=MRKSDRTMX_6dTN1
R23
32
R47
R24
R25
Z111 !s100 o3LAce^L_K;V0OBiFSgDA0
Emux
Z112 w1411162073
R40
Z113 8mux.vhd
Z114 Fmux.vhd
l0
L4
Z115 V4R:0:a@l?WmHlG0VkYQ6T0
R23
32
R24
R25
Z116 !s100 dZ>WgmC8G4U3cf29A@UTj2
Astructure
R40
Z117 DEx4 work 3 mux 0 22 4R:0:a@l?WmHlG0VkYQ6T0
l24
L13
Z118 VIB?HI8[>dM9@NRc`<aKZP1
Z119 !s100 DBW`HO^d<>@65Y?KQ=Fi63
R23
32
R47
R24
R25
Emux1
Z120 w1411251221
R40
Z121 8mux1.vhd
Z122 Fmux1.vhd
l0
L4
Z123 V?cGd[X;aJ];m@hH^ozo9?0
R23
32
R24
R25
Z124 !s100 kUSnAb9iODKFK19zG=[gU3
Adataflow
R40
Z125 DEx4 work 4 mux1 0 22 ?cGd[X;aJ];m@hH^ozo9?0
l17
L14
Z126 VB?2:DWEYAB=a70O=8H;Q<3
Z127 !s100 EG`ciY;ld7O:5?mP@Eg063
R23
32
R47
R24
R25
Enf_adder
Z128 w1411254231
R40
Z129 8nf_adder.vhd
Z130 Fnf_adder.vhd
l0
L4
Z131 VT_XJOY66H<?nQ8g1F<AJe2
R23
32
R24
R25
Z132 !s100 ^8ENLD[zQXCaVd]nCX;JA2
Astructure
R40
Z133 DEx4 work 8 nf_adder 0 22 T_XJOY66H<?nQ8g1F<AJe2
l24
L13
Z134 V6D7VYZ90_Jc=>VAzdTAJ^1
Z135 !s100 4kH83gja]SPz9ah3@mLJi1
R23
32
R47
R24
R25
Eor2
R39
R40
Z136 8or2.vhd
Z137 For2.vhd
l0
L21
Z138 VQ5jj`QMaAZGS77OQ=E:SN3
R23
32
R24
R25
Z139 !s100 GZnm45]@TOZN;V>CA[0Z12
Adataflow
R40
Z140 DEx4 work 3 or2 0 22 Q5jj`QMaAZGS77OQ=E:SN3
l30
L29
Z141 V6h9d6BaoaR`kMXR4UCT``3
R23
32
R47
R24
R25
Z142 !s100 GLP627^LGVOJ5LHjUXG]k3
Etb_adder
Z143 w1411258250
R40
Z144 8tb_adder.vhd
Z145 Ftb_adder.vhd
l0
L5
Z146 Vz^d0b3J7U_14L27FC2b4b1
R23
32
R24
R25
Z147 !s100 9<DA7M5HE>VnDO5MHHjXJ2
Abehavior
R40
Z148 DEx4 work 8 tb_adder 0 22 z^d0b3J7U_14L27FC2b4b1
l36
L9
Z149 VeB]e6g0<KCefH<[ThKZC32
Z150 !s100 8M5cBe[R_UGe4ll=Q2Tk31
R23
32
R47
R24
R25
Etb_and2
R39
R40
Z151 8tb_and2.vhd
Z152 Ftb_and2.vhd
l0
L22
Z153 VKiibc_mgGX7IRN1NdFXB;1
R23
32
R24
R25
Z154 !s100 29Ei1[TSBA[jR:>5V^Tz62
Abehavior
R40
Z155 DEx4 work 7 tb_and2 0 22 Kiibc_mgGX7IRN1NdFXB;1
l38
L26
Z156 VQA>i_lI=Z1EO;7GeeZbJ?1
Z157 !s100 FjJNfWHL=nRoUzeh4L3X31
R23
32
R47
R24
R25
Etb_inv
Z158 w1410554710
R40
Z159 8testbench.vhd
Z160 Ftestbench.vhd
l0
L6
Z161 Vh41`lMIn@g>N=b35V@_Ig0
R23
32
R24
R25
Z162 !s100 jgkm9Q?fK>CczzGm6XjZI2
Etb_mux
Z163 w1411251779
R40
Z164 8tb_mux.vhd
Z165 Ftb_mux.vhd
l0
L5
Z166 VO2i?I3>W5Mk[344@kz0940
R23
32
R24
R25
Z167 !s100 OJazVmO888A5Emhe9e9?72
Abehavior
R40
Z168 DEx4 work 6 tb_mux 0 22 O2i?I3>W5Mk[344@kz0940
l33
L9
Z169 VkbiBe3EcO^zMLHQBCnkoj2
Z170 !s100 ^IWIlH=KM>l;[ZnlD:c5Y3
R23
32
R47
R24
R25
Etestbench
Z171 w1410647387
R40
R159
R160
l0
L6
Z172 V=ob:ZC2<mlF9kC=[hVn<03
R23
32
R24
R25
Z173 !s100 VDP5ZV>`oeHX3QK5Ij3ST2
Abehavior
R40
Z174 DEx4 work 9 testbench 0 22 =ob:ZC2<mlF9kC=[hVn<03
l29
L10
Z175 VMd:Z0bm^h_ofzgbY=8HhE0
Z176 !s100 9VLR_LMDaDUNOn_h2Y[O^3
R23
32
R47
R24
R25
Exor2
R39
R40
Z177 8xor2.vhd
Z178 Fxor2.vhd
l0
L21
Z179 V4<hnMi^zYM6eOWXYf:ikb2
R23
32
R24
R25
Z180 !s100 [9`N;7:7CbPFFM;HRMKMk3
Adataflow
R40
Z181 DEx4 work 4 xor2 0 22 4<hnMi^zYM6eOWXYf:ikb2
l30
L29
Z182 VX3OzJB68@En2Z80HjahZC1
Z183 !s100 :Qh_cIJZ<Mo73LWk82H_R0
R23
32
R47
R24
R25
