m255
K3
13
cModel Technology
Z0 d/home/averma/cpre381/Lab-02
T_opt
Z1 VoU^SQ=C@O2ZFB[c4Zag`U2
Z2 04 12 9 work complimenter structure 1
Z3 =1--5414c430-a0324-6b20
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 V34_KncXb4<9TV<Ice]7QI0
Z8 04 13 8 work complimenter1 dataflow 1
Z9 =1--5414c43b-a8f80-6b45
R4
Z10 n@_opt1
R6
T_opt2
Z11 V[ZlN?dkinQ^ZVM?8=1oUn3
Z12 04 9 8 work testbench behavior 1
Z13 =1--5414c56c-7d628-7091
R4
Z14 n@_opt2
R6
Eand2
Z15 w1282148150
Z16 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z17 8and2.vhd
Z18 Fand2.vhd
l0
L21
Z19 VfVL4Ze9kLmF^WI1lHIJ^a2
Z20 OL;C;6.5c;42
32
Z21 o-work work
Z22 tExplicit 1
Z23 !s100 ?nTgX59O`[<]j^L4E@N3<1
Adataflow
R16
Z24 DEx4 work 4 and2 0 22 fVL4Ze9kLmF^WI1lHIJ^a2
l30
L29
Z25 VLbzWnS]heH@[dZ36T_];E3
R20
32
Z26 Mx1 4 ieee 14 std_logic_1164
R21
R22
Z27 !s100 2]QXgT@2`<[OgNlO=gZiS0
Ecomplimenter
Z28 w1410647057
R16
Z29 8complimenter.vhd
Z30 Fcomplimenter.vhd
l0
L4
Z31 V^f9k<bL83C::8:>=fUSi40
R20
32
R21
R22
Z32 !s100 ]g2UJ:T7`XG:78:n2H;Q?3
Astructure
R16
Z33 DEx4 work 12 complimenter 0 22 ^f9k<bL83C::8:>=fUSi40
l18
L11
Z34 VZ6T1NjdCXV00Y7;SF4zGW1
R20
32
R26
R21
R22
Z35 !s100 gZkDCcSWOGIEJ6[o`]_>B1
Ecomplimenter1
Z36 w1410647028
R16
Z37 8complimenter1.vhd
Z38 Fcomplimenter1.vhd
l0
L4
Z39 VPoK<Igk_1SziMi_mfA?m81
R20
32
R21
R22
Z40 !s100 CB@STOe`mZRCHoS2EzFf83
Adataflow
R16
Z41 DEx4 work 13 complimenter1 0 22 PoK<Igk_1SziMi_mfA?m81
l12
L11
Z42 VjjMPU[RJoE;O080BU6n;>0
R20
32
R26
R21
R22
Z43 !s100 9@CN]QkZ27i9OWg3=[L;b0
Egenerate_example
R15
R16
Z44 8generate_example.vhd
Z45 Fgenerate_example.vhd
l0
L21
Z46 V2cEz]3Y_^NA<==2C56HGH0
R20
32
R21
R22
Z47 !s100 L2GLZlH0RJ7a6EQeRc4B42
Astructure
R16
Z48 DEx4 work 16 generate_example 0 22 2cEz]3Y_^NA<==2C56HGH0
l37
L29
Z49 VSmfgl6eQVS2n4UTF9K4mZ1
R20
32
R26
R21
R22
Z50 !s100 KYQi90jlP6`ki0F>=@zH]1
Einv
R15
R16
Z51 8inv.vhd
Z52 Finv.vhd
l0
L21
Z53 VkSo09h=RWQaSU4AA]H_Wh3
R20
32
R21
R22
Z54 !s100 I=E9IQAB=_L[eRzf6_J`e1
Adataflow
R16
Z55 DEx4 work 3 inv 0 22 kSo09h=RWQaSU4AA]H_Wh3
32
R26
l29
L28
Z56 V7o0al<=MRKSDRTMX_6dTN1
R20
R21
R22
Z57 !s100 o3LAce^L_K;V0OBiFSgDA0
Eor2
R15
R16
Z58 8or2.vhd
Z59 For2.vhd
l0
L21
Z60 VQ5jj`QMaAZGS77OQ=E:SN3
R20
32
R21
R22
Z61 !s100 GZnm45]@TOZN;V>CA[0Z12
Adataflow
R16
Z62 DEx4 work 3 or2 0 22 Q5jj`QMaAZGS77OQ=E:SN3
l30
L29
Z63 V6h9d6BaoaR`kMXR4UCT``3
R20
32
R26
R21
R22
Z64 !s100 GLP627^LGVOJ5LHjUXG]k3
Etb_and2
R15
R16
Z65 8tb_and2.vhd
Z66 Ftb_and2.vhd
l0
L22
Z67 VKiibc_mgGX7IRN1NdFXB;1
R20
32
R21
R22
Z68 !s100 29Ei1[TSBA[jR:>5V^Tz62
Abehavior
R16
Z69 DEx4 work 7 tb_and2 0 22 Kiibc_mgGX7IRN1NdFXB;1
l38
L26
Z70 VQA>i_lI=Z1EO;7GeeZbJ?1
R20
32
R26
R21
R22
Z71 !s100 FjJNfWHL=nRoUzeh4L3X31
Etb_inv
Z72 w1410554710
R16
Z73 8testbench.vhd
Z74 Ftestbench.vhd
l0
L6
Z75 Vh41`lMIn@g>N=b35V@_Ig0
R20
32
R21
R22
Z76 !s100 jgkm9Q?fK>CczzGm6XjZI2
Etestbench
Z77 w1410647387
Z78 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R73
R74
l0
L6
Z79 V=ob:ZC2<mlF9kC=[hVn<03
R20
R21
R22
Z80 !s100 VDP5ZV>`oeHX3QK5Ij3ST2
Abehavior
DEx32 /home/averma/cpre381/Lab-02/work 3 inv 0 22 kSo09h=RWQaSU4AA]H_Wh3
DEx32 /home/averma/cpre381/Lab-02/work 13 complimenter1 0 22 PoK<Igk_1SziMi_mfA?m81
DEx32 /home/averma/cpre381/Lab-02/work 12 complimenter 0 22 ^f9k<bL83C::8:>=fUSi40
R78
DEx32 /home/averma/cpre381/Lab-02/work 9 testbench 0 22 =ob:ZC2<mlF9kC=[hVn<03
32
Mx1 17 __model_tech/ieee 14 std_logic_1164
l29
L10
Z81 VMd:Z0bm^h_ofzgbY=8HhE0
R20
R21
R22
Z82 !s100 9VLR_LMDaDUNOn_h2Y[O^3
Exor2
R15
R16
Z83 8xor2.vhd
Z84 Fxor2.vhd
l0
L21
Z85 V4<hnMi^zYM6eOWXYf:ikb2
R20
32
R21
R22
Z86 !s100 [9`N;7:7CbPFFM;HRMKMk3
Adataflow
R16
Z87 DEx4 work 4 xor2 0 22 4<hnMi^zYM6eOWXYf:ikb2
l30
L29
Z88 VX3OzJB68@En2Z80HjahZC1
R20
32
R26
R21
R22
Z89 !s100 :Qh_cIJZ<Mo73LWk82H_R0
