m255
K3
13
cModel Technology
Z0 d/home/averma/cpre381/Lab-02
T_opt
VF@4[dGV>5TiL_K:UEScJ53
Z1 04 7 9 work add_sub structure 1
Z2 =1--54208dba-9b5e4-4496
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OL;O;6.5c;42
T_opt1
Z6 V34_KncXb4<9TV<Ice]7QI0
Z7 04 13 8 work complimenter1 dataflow 1
Z8 =1--5414c43b-a8f80-6b45
R3
Z9 n@_opt1
R5
T_opt2
Z10 V[ZlN?dkinQ^ZVM?8=1oUn3
Z11 04 9 8 work testbench behavior 1
Z12 =1--5414c56c-7d628-7091
R3
Z13 n@_opt2
R5
Eadd_sub
Z14 w1411419535
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z18 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z19 8add_sub.vhd
Z20 Fadd_sub.vhd
l0
L7
Z21 V17CgckZNCWTO4OM[mNzLE0
Z22 OL;C;6.5c;42
32
Z23 o-work work
Z24 tExplicit 1
Z25 !s100 l`J9?KBEao9dZ<j9dfTPD1
Astructure
R15
R16
R17
R18
Z26 DEx4 work 7 add_sub 0 22 17CgckZNCWTO4OM[mNzLE0
l48
L18
Z27 V_c]E?;N1fz:1O^PbacgB02
R22
32
Z28 Mx4 4 ieee 14 std_logic_1164
Z29 Mx3 4 ieee 11 numeric_std
Z30 Mx2 4 ieee 15 std_logic_arith
Z31 Mx1 4 ieee 18 std_logic_unsigned
R23
R24
Z32 !s100 jU=m1lK69iLDNK>GI5MGh2
Eand2
Z33 w1282148150
R18
Z34 8and2.vhd
Z35 Fand2.vhd
l0
L21
Z36 VfVL4Ze9kLmF^WI1lHIJ^a2
R22
32
R23
R24
Z37 !s100 ?nTgX59O`[<]j^L4E@N3<1
Adataflow
R18
Z38 DEx4 work 4 and2 0 22 fVL4Ze9kLmF^WI1lHIJ^a2
l30
L29
Z39 VLbzWnS]heH@[dZ36T_];E3
R22
32
Z40 Mx1 4 ieee 14 std_logic_1164
R23
R24
Z41 !s100 2]QXgT@2`<[OgNlO=gZiS0
Eand_multiplexer
Z42 w1411157813
R18
Z43 8and_multiplexer.vhd
Z44 Fand_multiplexer.vhd
l0
L4
Z45 V`j>`d4]nkA7KSz`6hR=<^1
R22
32
R23
R24
Z46 !s100 i:1b>3XWC68i@:XQ@3nMW3
Adataflow
R18
Z47 DEx4 work 15 and_multiplexer 0 22 `j>`d4]nkA7KSz`6hR=<^1
l13
L12
Z48 VR9]=TC5c@;z@TMbFz`Ea=1
R22
32
R40
R23
R24
Z49 !s100 fieWgdKQF^lBj>DA8bo5j3
Eand_mux
Z50 w1411161612
R18
Z51 8andmux.vhd
Z52 Fandmux.vhd
l0
L4
Z53 VFCe@ohnKU3DIDH6M1bkKX3
R22
32
R23
R24
Z54 !s100 5OY]IAdIin07GU>IO=iIb1
Astructure
R18
Z55 DEx4 work 7 and_mux 0 22 FCe@ohnKU3DIDH6M1bkKX3
l35
L13
Z56 V>lFhQ9O]zc9@8C5kaZmc<3
R22
32
R40
R23
R24
Z57 !s100 Gk:`QV=fcfo9H^6[InT_H0
Ecomplimenter
Z58 w1411157890
R18
Z59 8complimenter.vhd
Z60 Fcomplimenter.vhd
l0
L4
Z61 V^f9k<bL83C::8:>=fUSi40
R22
32
R23
R24
Z62 !s100 ]g2UJ:T7`XG:78:n2H;Q?3
Astructure
R18
Z63 DEx4 work 12 complimenter 0 22 ^f9k<bL83C::8:>=fUSi40
l18
L11
Z64 VZ6T1NjdCXV00Y7;SF4zGW1
R22
32
R40
R23
R24
Z65 !s100 gZkDCcSWOGIEJ6[o`]_>B1
Ecomplimenter1
Z66 w1410647028
R18
Z67 8complimenter1.vhd
Z68 Fcomplimenter1.vhd
l0
L4
Z69 VPoK<Igk_1SziMi_mfA?m81
R22
32
R23
R24
Z70 !s100 CB@STOe`mZRCHoS2EzFf83
Adataflow
R18
Z71 DEx4 work 13 complimenter1 0 22 PoK<Igk_1SziMi_mfA?m81
l12
L11
Z72 VjjMPU[RJoE;O080BU6n;>0
R22
32
R40
R23
R24
Z73 !s100 9@CN]QkZ27i9OWg3=[L;b0
Ef_adder
Z74 w1411252790
R18
Z75 8f_adder.vhd
Z76 Ff_adder.vhd
l0
L4
Z77 Vm:KbNfoFXM2nL`=c@Oiz=0
R22
32
R23
R24
Z78 !s100 zhdzzjMNHb=7GDk4P=Jhg3
Astructure
R18
Z79 DEx4 work 7 f_adder 0 22 m:KbNfoFXM2nL`=c@Oiz=0
l50
L14
Z80 VkR]7YMKI]ifO4GZMmWe[L3
R22
32
R40
R23
R24
Z81 !s100 5dj:T^J43=F^zN>1Ln9nY1
Efa
Z82 w1411417109
R18
Z83 8fa.vhd
Z84 Ffa.vhd
l0
L4
Z85 V4j7E2lk`=:W8TmG2Fb^cS1
R22
32
R23
R24
Z86 !s100 aZCogReOFjDM0UcI=N2F63
Adataflow
R18
Z87 DEx4 work 2 fa 0 22 4j7E2lk`=:W8TmG2Fb^cS1
l15
L14
Z88 VGJ[EadPJD@V63H7ec;BeV0
R22
32
R40
R23
R24
Z89 !s100 ]U0h]EWdV3dgaZEAh2:;M3
Egenerate_example
R33
R18
Z90 8generate_example.vhd
Z91 Fgenerate_example.vhd
l0
L21
Z92 V2cEz]3Y_^NA<==2C56HGH0
R22
32
R23
R24
Z93 !s100 L2GLZlH0RJ7a6EQeRc4B42
Astructure
R18
Z94 DEx4 work 16 generate_example 0 22 2cEz]3Y_^NA<==2C56HGH0
l37
L29
Z95 VSmfgl6eQVS2n4UTF9K4mZ1
R22
32
R40
R23
R24
Z96 !s100 KYQi90jlP6`ki0F>=@zH]1
Einv
Z97 w1411156331
R18
Z98 8inv.vhd
Z99 Finv.vhd
l0
L21
Z100 VkSo09h=RWQaSU4AA]H_Wh3
R22
32
R23
R24
Z101 !s100 I=E9IQAB=_L[eRzf6_J`e1
Adataflow
R18
Z102 DEx4 work 3 inv 0 22 kSo09h=RWQaSU4AA]H_Wh3
l29
L28
Z103 V7o0al<=MRKSDRTMX_6dTN1
R22
32
R40
R23
R24
Z104 !s100 o3LAce^L_K;V0OBiFSgDA0
Emux
Z105 w1411162073
R18
Z106 8mux.vhd
Z107 Fmux.vhd
l0
L4
Z108 V4R:0:a@l?WmHlG0VkYQ6T0
R22
32
R23
R24
Z109 !s100 dZ>WgmC8G4U3cf29A@UTj2
Astructure
R18
Z110 DEx4 work 3 mux 0 22 4R:0:a@l?WmHlG0VkYQ6T0
l24
L13
Z111 VIB?HI8[>dM9@NRc`<aKZP1
R22
32
R40
R23
R24
Z112 !s100 DBW`HO^d<>@65Y?KQ=Fi63
Emux1
Z113 w1411251221
R18
Z114 8mux1.vhd
Z115 Fmux1.vhd
l0
L4
Z116 V?cGd[X;aJ];m@hH^ozo9?0
R22
32
R23
R24
Z117 !s100 kUSnAb9iODKFK19zG=[gU3
Adataflow
R18
Z118 DEx4 work 4 mux1 0 22 ?cGd[X;aJ];m@hH^ozo9?0
l17
L14
Z119 VB?2:DWEYAB=a70O=8H;Q<3
R22
32
R40
R23
R24
Z120 !s100 EG`ciY;ld7O:5?mP@Eg063
Enf_adder
Z121 w1411254231
R18
Z122 8nf_adder.vhd
Z123 Fnf_adder.vhd
l0
L4
Z124 VT_XJOY66H<?nQ8g1F<AJe2
R22
32
R23
R24
Z125 !s100 ^8ENLD[zQXCaVd]nCX;JA2
Astructure
R18
Z126 DEx4 work 8 nf_adder 0 22 T_XJOY66H<?nQ8g1F<AJe2
l24
L13
Z127 V6D7VYZ90_Jc=>VAzdTAJ^1
R22
32
R40
R23
R24
Z128 !s100 4kH83gja]SPz9ah3@mLJi1
Eor2
R33
R18
Z129 8or2.vhd
Z130 For2.vhd
l0
L21
Z131 VQ5jj`QMaAZGS77OQ=E:SN3
R22
32
R23
R24
Z132 !s100 GZnm45]@TOZN;V>CA[0Z12
Adataflow
R18
Z133 DEx4 work 3 or2 0 22 Q5jj`QMaAZGS77OQ=E:SN3
l30
L29
Z134 V6h9d6BaoaR`kMXR4UCT``3
R22
32
R40
R23
R24
Z135 !s100 GLP627^LGVOJ5LHjUXG]k3
Etb_adder
Z136 w1411258250
R18
Z137 8tb_adder.vhd
Z138 Ftb_adder.vhd
l0
L5
Z139 Vz^d0b3J7U_14L27FC2b4b1
R22
32
R23
R24
Z140 !s100 9<DA7M5HE>VnDO5MHHjXJ2
Abehavior
R18
Z141 DEx4 work 8 tb_adder 0 22 z^d0b3J7U_14L27FC2b4b1
l36
L9
Z142 VeB]e6g0<KCefH<[ThKZC32
R22
32
R40
R23
R24
Z143 !s100 8M5cBe[R_UGe4ll=Q2Tk31
Etb_and2
R33
R18
Z144 8tb_and2.vhd
Z145 Ftb_and2.vhd
l0
L22
Z146 VKiibc_mgGX7IRN1NdFXB;1
R22
32
R23
R24
Z147 !s100 29Ei1[TSBA[jR:>5V^Tz62
Abehavior
R18
Z148 DEx4 work 7 tb_and2 0 22 Kiibc_mgGX7IRN1NdFXB;1
l38
L26
Z149 VQA>i_lI=Z1EO;7GeeZbJ?1
R22
32
R40
R23
R24
Z150 !s100 FjJNfWHL=nRoUzeh4L3X31
Etb_inv
Z151 w1410554710
R18
Z152 8testbench.vhd
Z153 Ftestbench.vhd
l0
L6
Z154 Vh41`lMIn@g>N=b35V@_Ig0
R22
32
R23
R24
Z155 !s100 jgkm9Q?fK>CczzGm6XjZI2
Etb_mux
Z156 w1411251779
R18
Z157 8tb_mux.vhd
Z158 Ftb_mux.vhd
l0
L5
Z159 VO2i?I3>W5Mk[344@kz0940
R22
32
R23
R24
Z160 !s100 OJazVmO888A5Emhe9e9?72
Abehavior
R18
Z161 DEx4 work 6 tb_mux 0 22 O2i?I3>W5Mk[344@kz0940
l33
L9
Z162 VkbiBe3EcO^zMLHQBCnkoj2
R22
32
R40
R23
R24
Z163 !s100 ^IWIlH=KM>l;[ZnlD:c5Y3
Etestbench
Z164 w1410647387
R18
R152
R153
l0
L6
Z165 V=ob:ZC2<mlF9kC=[hVn<03
R22
32
R23
R24
Z166 !s100 VDP5ZV>`oeHX3QK5Ij3ST2
Abehavior
R18
Z167 DEx4 work 9 testbench 0 22 =ob:ZC2<mlF9kC=[hVn<03
l29
L10
Z168 VMd:Z0bm^h_ofzgbY=8HhE0
R22
32
R40
R23
R24
Z169 !s100 9VLR_LMDaDUNOn_h2Y[O^3
Exor2
R33
R18
Z170 8xor2.vhd
Z171 Fxor2.vhd
l0
L21
Z172 V4<hnMi^zYM6eOWXYf:ikb2
R22
32
R23
R24
Z173 !s100 [9`N;7:7CbPFFM;HRMKMk3
Adataflow
R18
Z174 DEx4 work 4 xor2 0 22 4<hnMi^zYM6eOWXYf:ikb2
l30
L29
Z175 VX3OzJB68@En2Z80HjahZC1
R22
32
R40
R23
R24
Z176 !s100 :Qh_cIJZ<Mo73LWk82H_R0
