m255
K3
13
cModel Technology
Z0 d/home/averma/cpre381/Project-B
T_opt
VS2dUM6lnz]O@@DA2c6f852
Z1 04 6 8 work tb_cpu behavior 1
Z2 =1--5482389c-53e62-32c8
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OL;O;6.5c;42
Eadder
Z6 w1382392781
Z7 DPx4 work 6 mips32 0 22 VZSM@IY[3P__eWWFBW^1Y1
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 8adder.vhd
Z11 Fadder.vhd
l0
L14
Z12 VzcDEzY`=AOOB`2mib:e`Z2
Z13 OL;C;6.5c;42
32
Z14 o-work work
Z15 tExplicit 1
Z16 !s100 efQZB83f?3h9mIld[E]:81
Abehavior
R7
R8
R9
Z17 DEx4 work 5 adder 0 22 zcDEzY`=AOOB`2mib:e`Z2
l22
L21
Z18 V]]]R4kmg5XX?GAIA=d]>>2
R13
32
Z19 Mx3 4 ieee 14 std_logic_1164
Z20 Mx2 4 ieee 11 numeric_std
Z21 Mx1 4 work 6 mips32
R14
R15
Z22 !s100 ?<;:<L7`@2UB=fd2eHFCQ1
Ealu
Z23 w1382113438
R7
R8
R9
Z24 8alu.vhd
Z25 Falu.vhd
l0
L10
Z26 VUWhGiHa[dzioW^=Hf`WI60
R13
32
R14
R15
Z27 !s100 KnMCKYm`S9ZiPG6dVEYE81
Abehavior
R7
R8
R9
Z28 DEx4 work 3 alu 0 22 UWhGiHa[dzioW^=Hf`WI60
l20
L18
Z29 VJf5OTSEiXo5_D7bb?zB^D2
R13
32
R19
R20
R21
R14
R15
Z30 !s100 k41;nQffZNg9Vj1^b_zY]0
Ealucontrol
Z31 w1417816422
R7
R8
R9
Z32 8alucontrol.vhd
Z33 Falucontrol.vhd
l0
L7
Z34 V8?dHEBd506ZbDlffAcUlZ3
R13
32
R14
R15
Z35 !s100 IV>>N>Udl0Y`;gk0Elc<c1
Abehavior
R7
R8
R9
Z36 DEx4 work 10 alucontrol 0 22 8?dHEBd506ZbDlffAcUlZ3
l26
L13
Z37 V32a5g1;EgI=CHz<3kIof33
R13
32
R19
R20
R21
R14
R15
Z38 !s100 R@?GEjA325Y40AYbz0Y>00
Eand2
Z39 w1416603353
R7
R9
Z40 8and2.vhd
Z41 Fand2.vhd
l0
L22
Z42 VVM86]I<4od5WUcO]^65`^2
R13
32
R14
R15
Z43 !s100 <K0[eZi@IJ;:Cann3^Ek;3
Adataflow
R7
R9
Z44 DEx4 work 4 and2 0 22 VM86]I<4od5WUcO]^65`^2
l31
L30
Z45 VLbzWnS]heH@[dZ36T_];E3
R13
32
Z46 Mx2 4 ieee 14 std_logic_1164
R21
R14
R15
Z47 !s100 dW:n:QzQ>o]0zHa0Q984k2
Pconstantspkg
R7
R9
Z48 w1416556325
Z49 8ConstantsPkg.vhd
Z50 FConstantsPkg.vhd
l0
L5
Z51 Vjd4L>l]l5mjVD0d<K=[R]2
R13
32
R46
R21
R14
R15
Z52 !s100 `Cl`GSHUUAJm:bFVgQbV71
Bbody
Z53 DBx4 work 12 constantspkg 0 22 jd4L>l]l5mjVD0d<K=[R]2
R7
R9
l0
L18
Z54 V[GhI>0MDfod>I<8XiCSnQ3
R13
32
R46
R21
R14
R15
nbody
Z55 !s100 :ee9bH`jCCHTCIWAe?0kh0
Econtrol
Z56 w1417818882
R7
R8
R9
Z57 8control.vhd
Z58 Fcontrol.vhd
l0
L14
Z59 V:AJZ[N:FAhOQGH?c6>=>j3
R13
32
R14
R15
Z60 !s100 ^@PjNOLZh88?6iYUXkk>d2
Arom
R7
R8
R9
Z61 DEx4 work 7 control 0 22 :AJZ[N:FAhOQGH?c6>=>j3
l55
L28
Z62 VDG=gA1G@Thnno5^B:gmc@2
R13
32
R19
R20
R21
R14
R15
Z63 !s100 LfzJ5BDBX[0aiOTMIb[ec0
Ecpu
Z64 w1417820206
R8
R7
R9
Z65 8cpu.vhd
Z66 Fcpu.vhd
l0
L17
Z67 V;mzQ4c?AhiO0eCRDEiF[D0
R13
32
R14
R15
Z68 !s100 X6?]g[L;d1F_B[gC>3zC52
Astructure
R8
R7
R9
Z69 DEx4 work 3 cpu 0 22 ;mzQ4c?AhiO0eCRDEiF[D0
l195
L33
Z70 VDeHX@<BYHWcRHPffCW[UK2
R13
32
R19
Z71 Mx2 4 work 6 mips32
Z72 Mx1 4 ieee 11 numeric_std
R14
R15
Z73 !s100 1nhiZ21KmEd>3KkUXcdMA1
Emem
Z74 w1380387170
Z75 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z76 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z77 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R9
Z78 8mem.vhd
Z79 Fmem.vhd
l0
L24
Z80 Vz5TPo>YT_2UOBV7KNKm622
R13
32
R14
R15
Z81 !s100 ezEVimmkmL`[3UZOl5F8c2
Abehavioral
R75
R76
R77
R9
Z82 DEx4 work 3 mem 0 22 z5TPo>YT_2UOBV7KNKm622
l477
L35
Z83 V60RKQ_:f9IG6VT^TQg66S1
R13
32
Z84 Mx4 4 ieee 14 std_logic_1164
Z85 Mx3 4 ieee 15 std_logic_arith
Z86 Mx2 4 ieee 18 std_logic_unsigned
Z87 Mx1 3 std 6 textio
R14
R15
Z88 !s100 a7fl:]7<GH3d:R3?Fga5E0
Pmips32
R9
Z89 w1382334753
Z90 8mips32.vhd
Z91 Fmips32.vhd
l0
L9
Z92 VVZSM@IY[3P__eWWFBW^1Y1
R13
32
b1
Z93 Mx1 4 ieee 14 std_logic_1164
R14
R15
Z94 !s100 YCUT0hCo@fSPiPba>jaC62
Bbody
Z95 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R75
Z96 DBx4 work 6 mips32 0 22 VZSM@IY[3P__eWWFBW^1Y1
R9
l0
L47
Z97 VPEoO@N88CPI>;[0:fdB`l1
R13
32
R19
Z98 Mx2 3 std 6 textio
Z99 Mx1 4 ieee 16 std_logic_textio
R14
R15
nbody
Z100 !s100 j1neEeWlz8n[TFzEceIN92
Emux2to1
Z101 w1414787799
R7
R9
Z102 8mux2to1.vhd
Z103 Fmux2to1.vhd
l0
L7
Z104 VYzWBeJ9Oj2z_m:P1bfNeW0
R13
32
R14
R15
Z105 !s100 g9g>mBN=677V]a]W[hk8O3
Adataflow
R7
R9
Z106 DEx4 work 7 mux2to1 0 22 YzWBeJ9Oj2z_m:P1bfNeW0
l19
L17
Z107 Vo;c8Yjhaz[HY[a^A@z0K92
R13
32
R46
R21
R14
R15
Z108 !s100 TDfC1lN_hRjIaVO71:=Je0
Ereg
Z109 w1382402225
R7
R8
R9
Z110 8reg.vhd
Z111 Freg.vhd
l0
L14
Z112 VR[AjPZLd`ccFUIRT9KlKN3
R13
32
R14
R15
Z113 !s100 W;7z7QPz`;OQ[9;iAmRMB2
Abehavior
R7
R8
R9
Z114 DEx4 work 3 reg 0 22 R[AjPZLd`ccFUIRT9KlKN3
l24
L23
Z115 VkDlSQ:D1TSI38?A?KZGU=0
R13
32
R19
R20
R21
R14
R15
Z116 !s100 >=nF3QQcf9iUlJKED9g^H3
Eregfile
Z117 w1384819135
R7
R8
R9
Z118 8regfile.vhd
Z119 Fregfile.vhd
l0
L14
Z120 VkNL?IHTVSBD=`FIO9XZ5I1
R13
32
R14
R15
Z121 !s100 eaGenQ?LTEbY@4C=Gkg??2
Abehavior
R7
R8
R9
Z122 DEx4 work 7 regfile 0 22 kNL?IHTVSBD=`FIO9XZ5I1
l28
L26
Z123 VB0lJ<`L]E0C=LzGd:zJzz0
R13
32
R19
R20
R21
R14
R15
Z124 !s100 LcR_T_mfG?i8=mL_1oe?C2
Esignextender
Z125 w1416556533
R8
R9
Z126 8SignExtender.vhd
Z127 FSignExtender.vhd
l0
L5
Z128 VJPMBn`V`dE1aC>4M1X5Ec3
R13
32
R14
R15
Z129 !s100 0Lc;87@G4QjghCI>bXW>F0
Abehavioral
R8
R9
Z130 DEx4 work 12 signextender 0 22 JPMBn`V`dE1aC>4M1X5Ec3
l17
L16
Z131 VD]Nj`V3PMc@gMNj]kRAQH1
R13
32
R46
R72
R14
R15
Z132 !s100 Fc[F2TOPAYRb@lmZjN>4G2
Etb_cpu
Z133 w1416605548
R7
R9
Z134 8tb_cpu.vhd
Z135 Ftb_cpu.vhd
l0
L11
Z136 VXS0PHN@^:1E]a<VCoUC@]1
R13
32
R14
R15
Z137 !s100 QhCNN9EjJNI^R]jZI8kAm3
Abehavior
R7
R9
Z138 DEx4 work 6 tb_cpu 0 22 XS0PHN@^:1E]a<VCoUC@]1
l55
L14
Z139 VP8[hbi2bhioHgfN7^FK[I1
R13
32
R46
R21
R14
R15
Z140 !s100 ^@DV0zWc;<6FIdo4nP@Jj2
Etb_regfile
Z141 w1382402121
R7
R9
Z142 8tb_regfile.vhd
Z143 Ftb_regfile.vhd
l0
L11
Z144 VzW<[k:DIMT>>8FN`=RWdS0
R13
32
R14
R15
Z145 !s100 nHMCHFCec52jZTG6iV0hP2
Abehavior
R7
R9
Z146 DEx4 work 10 tb_regfile 0 22 zW<[k:DIMT>>8FN`=RWdS0
l34
L14
Z147 VR8C`SVWFnB_jTU]KYT<;i0
R13
32
R46
R21
R14
R15
Z148 !s100 NWH<bBCJg5RaKF:^:CTdU2
